

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Learning_rate">
  <meta name="keywords" content="">
  
    <meta name="description" content="寒假期间 SRT 项目数学授课，一些计算机图形学知识">
<meta property="og:type" content="article">
<meta property="og:title" content="Intersection Math knowledge">
<meta property="og:url" content="https://lr-tsinghua11.github.io/2022/07/14/%E7%A0%94%E7%A9%B6/%E6%B1%82%E4%BA%A4%E9%97%AE%E9%A2%98%E6%95%B0%E5%AD%A6%E7%9F%A5%E8%AF%86/index.html">
<meta property="og:site_name" content="Learning_rate">
<meta property="og:description" content="寒假期间 SRT 项目数学授课，一些计算机图形学知识">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lr-tsinghua11.github.io/img/%E5%A7%91%E8%8B%8F%E5%9F%8E%E5%A4%96%E5%AF%92%E5%B1%B1%E5%AF%BA.jpg">
<meta property="article:published_time" content="2022-07-14T14:12:22.000Z">
<meta property="article:modified_time" content="2023-07-01T07:37:03.607Z">
<meta property="article:author" content="Learning_rate">
<meta property="article:tag" content="求交问题">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://lr-tsinghua11.github.io/img/%E5%A7%91%E8%8B%8F%E5%9F%8E%E5%A4%96%E5%AF%92%E5%B1%B1%E5%AF%BA.jpg">
  
  
  <title>Intersection Math knowledge - Learning_rate</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"lr-tsinghua11.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":80,"cursorChar":".","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"2d5b78dfbf046ab610d306e42da0ed37","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong> Learning_rate&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/%E5%A7%91%E8%8B%8F%E5%9F%8E%E5%A4%96%E5%AF%92%E5%B1%B1%E5%AF%BA.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          <span id="subtitle" title="">
            
          </span>
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-07-14 22:12" pubdate>
          2022年7月14日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          13k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          113 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Intersection Math knowledge</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2023年7月1日 下午
                  
                
              </p>
            
            <div class="markdown-body">
              
              <h1 id="特殊曲线曲面"><a href="#特殊曲线曲面" class="headerlink" title="特殊曲线曲面"></a>特殊曲线曲面</h1><h2 id="Bernstein-多项式"><a href="#Bernstein-多项式" class="headerlink" title="$Bernstein $ 多项式"></a>$Bernstein $ 多项式</h2><p>定义 $B_n(t)=\dfrac{n!}{i!(n-i)!}(1-t)^{n-i}t^{i}     i=0\cdots n$</p>
<p>性质 ① 非负：$B_{i,n}(t)\geq 0,  1\leq t\leq 1$；② 归一：$\displaystyle\sum_{i=0}^n{B_{i,n}(t)}=(1-t+t)^{n}=1$（二项式定理）</p>
<p>③ 对称性：$B_{i,n}(t)=B_{n-i,n}(1-t)$； ④ 递归：$B_{i,n}(t)=(1-t)B_{i,n-1}(t)+tB_{i-1,n-1}(t)$；</p>
<p>⑤ 升阶：$B_{i,n}(t)=(1-\dfrac{i}{n+1})B_{i,n+1}(t)+\dfrac{i+1}{n+1}B_{i+1,n+1}(t)$；</p>
<p>⑥ 线性精度：$t=\displaystyle \sum_{i=0}^n\dfrac{i}{n}B_{i,n}(t)$，表明单项式 $t$ 可以表示为 $n$ 次 $Bernstein$ 多项式的加权组合</p>
<p>⑦ 求导：$\dfrac{dB_{i,n}(t)}{dt}=n(B_{i-1,n-1}(t)-B_{i,n-1}(t))$；</p>
<p>对于一般多项式 $f(t)=a_nt^n+a_{n-1}t^{n-1}+\cdots a_1t+a_0$ 可以看作 $\{t^n,t^{n-1},\cdots,1\}$ 的线性组合</p>
<p>若换成基向量 $\{B_{i,n}(t)\},0\leq i\leq n$ 称为 $Bernstein$ 基，注意：用 $Bernstein$ 基做展开不唯一</p>
<p>$f(t)+g(t)=\begin{cases}m=n,f+g=\displaystyle \sum_{i=0}^m(f_i^m+g_i^m)B_{i,m}(t)\\m\neq n,f+g=\displaystyle\sum_{i=0}^m(\large f_i^m+\normalsize\sum_{j=\max\{0,i-m+n\}}^{\min\{n,i\}}\frac{\begin{pmatrix}n\\j\end{pmatrix}\begin{pmatrix}m-n\\i-j\end{pmatrix}}{\begin{pmatrix}m\\i\end{pmatrix}}g_j^{n})B_{i,m}(t)\end{cases}$ </p>
<p>意义：以 $Berstein$ 基作展开虽然更复杂，但是保证了数值稳定性</p>
<h2 id="B-acute-e-zier-曲线"><a href="#B-acute-e-zier-曲线" class="headerlink" title="$B\acute{e}zier$ 曲线"></a>$B\acute{e}zier$ 曲线</h2><p>以 $Berstein$ 基函数为参数函数，给定”控制顶点” $\{\vec{b_0},\vec{b_1}\cdots \vec{b_n}\}$，则空间曲线方程</p>
<script type="math/tex; mode=display">
\vec{r}(t)=\displaystyle\sum_{i=0}^{n}\vec{b_i}B_{i,n}(t),t\in[0,1]</script><p>性质：① 几何不变性：对 $\vec{b_i}$ 平移旋转，$\vec{r}(t)$ 的形状保持不变；</p>
<p>​          $\Large $② 对称性：$\displaystyle \sum_{i=0}^n\vec{b_i}B_{i,n}(t)=\sum_{i=0}^n\vec{b_{n-i}}B_{i,n}(1-t)$（反向拟合曲线）</p>
<p>​           ② $\dot{\vec{r}(t)}=n\displaystyle\sum_{i=0}^{n-1}(\vec{b}_{i+1}-\vec{b}_{i})B_{i,n-1}(t)$，也为 $B\acute{e}zier$ 曲线（向量相应改变）</p>
<p>​           ③  $\vec{r}(t)$ 为包围 $\{\vec{b_i}\}^n$ 的最小凸区域（曲线凸包，$\large convex$），进而对于直线和 $B\acute{e}zier$ 曲线求交问题有：</p>
<p><strong>变差缩减</strong>：直线与 $B\acute{e}zier$ 曲线的交点 $\leq$ 直线与凸包边界的交点（凸包应用：求交算法，光顺检测）</p>
<p>​           ④不是所有的向量组都有 $B\acute{e}zier$ 曲线，有 $\dot{r(0)}=n(\vec{b_1}-\vec{b_0}),\dot{r(1)}=n(\vec{b_n}-\vec{b_{n-1}})$ 如果初始绕原点转</p>
<p>动后不能在一圈之内得到末态方向，由于凸包的性质则不能构成 $B\acute{e}zier$ 曲线</p>
<h2 id="B-acute-e-zier-曲面"><a href="#B-acute-e-zier-曲面" class="headerlink" title="$B\acute{e}zier$ 曲面"></a>$B\acute{e}zier$ 曲面</h2><p>定义 $\vec{r}(u,v)=\displaystyle\sum_{i=0}^m\sum_{j=0}^n\vec{b_{ij}}B_{i,m}(u)B_{i,n}(v)  u,v\in[0,1]$，与 $B\acute{e}zier$ 曲线性质相似：几何不变、端点边界、凸包</p>
<h2 id="B-样条曲线-面"><a href="#B-样条曲线-面" class="headerlink" title="$B-$样条曲线/面"></a>$B-$样条曲线/面</h2><p>给定节点向量 $T=(t_0,t_1,t_2\cdots t_n)$ 其中 $t_0\leq t_1\leq t_2\cdots t_n$，对区间划分，定义 $DB-$样条基函数 $N_{i,k}(t)$</p>
<p>$N_{i,1}(t)=\begin{cases}1,t_i\leq t\leq t_{i+1}\\0,\mbox{otherwise}\end{cases}$ ，显然在节点处不连续，当 $k&gt;1,i=0,1\cdots n$ 时，有递推式</p>
<p>$N_{i,k}(t)=\dfrac{t-t_i}{t_{i+k-1}-t_i}N_{i,k-1}(t)+\dfrac{t_{i+k}-t}{t_{i+k}-t_{i+1}}N_{i+1,k-1}(t)$ ，代入计算有</p>
<p>$N_{0,2}=(\dfrac{t-t_0}{t_1-t_0})N_{0,1}(t)+(\dfrac{t_2-t}{t_2-t_1})N_{1,1}(t)$，为锯齿状，在节点处连续，导数不连续</p>
<p>$N_{0,3}(t)=\dfrac{(t-t_0)^2}{(t_2-t_0)(t_1-t_0)}N_{0,1}(t)+((\dfrac{t-t_0}{t_2-t_0})(\dfrac{t_2-t}{t_2-t_1})+(\dfrac{t-t_1}{t_2-t_1})(\dfrac{t_3-t}{t_3-t_1}))N_{1,1}$，拱形状</p>
<p>在节点处导数连续，但二阶导不连续，一般地有 $N_{i,k}(t)$ 在节点处 $(k-2)$ 阶导连续，$(k-1)$ 阶导不连续</p>
<p>性质：① 正值：$N_{i,k}(t)&gt; 0,t\in(t_i,t_{i+k})$；</p>
<p>$\Large $          ② 局部支撑（$\mbox{support}$）：$N_{i,k}(t)=0,t\leq t_i or  t\geq t_{i+k}$；</p>
<p>$\Large $          ③ 单位分割：$\displaystyle \sum_{i=0}^{n}N_{i,k}(t)=1,t\in[t_0,t_n]$；</p>
<p>$\Large $          ④ 连续性：$N_{i,k}(t)$ 在单节点处是 $C^{k-2}$ 阶连续的</p>
<p>有 $\mbox{de Boor}$ 算法（求值与剖分）得到 $B-$样条曲线</p>
<script type="math/tex; mode=display">
r(t)=\sum_{i=0}^{n+j}\boldsymbol{p}_i^jN_{i,k-j}(t),\ \boldsymbol p_i^j=(1-\alpha_i^j)\boldsymbol p_{i-1}^{j-1}+\alpha_i^j\boldsymbol p_{i}^{j-1},\alpha_i^j=\dfrac{\bar{t}-t_i}{t_{i+k-j}-t_i},\boldsymbol p_j^0=\boldsymbol p_j</script><p>$B$ 样条曲线是一种特殊的 $B\acute{e}zier$ 曲线，具体来说端点为 $k$ 重节点</p>
<p>$B-$样条曲面定义为 $\vec{r}(u,v)=\displaystyle \sum_{i=0}^{m}\sum_{j=0}^{n}\vec{P_{i,j}}N_{i,k}(u)N_{j,k}(v)$</p>
<h2 id="NURBS-曲线"><a href="#NURBS-曲线" class="headerlink" title="$NURBS$ 曲线"></a>$NURBS$ 曲线</h2><p>$NURBS$ 曲线非均匀有理 $B-$样条，定义：</p>
<script type="math/tex; mode=display">
\displaystyle \vec{r}(t)=\dfrac{\displaystyle\sum_{i=0}^n\omega_i\vec{p_i}N_{i,k}(t)}{\displaystyle\sum_{i=0}^n\omega_iN_{i,k}(t)},\mbox{where}\  \begin{cases}N_{i,1}(t)=\begin{cases}1,t_i\leq t\leq t_{i+1}\\0,\mbox{otherwise}\end{cases}\\N_{i,k}(t)=\dfrac{t-t_i}{t_{i+k-1}-t_i}N_{i,k-1}(t)+\dfrac{t_{i+k}-t}{t_{i+k}-t_{i+1}}N_{i+1,k-1}(t)\end{cases}</script><p>圆锥曲线等二次曲线都可以写成 $NURB$ 曲线的形式</p>
<p>例：$\dfrac{1}{4}$ 椭圆：$\begin{cases}x=a\cos \theta\\y=b\sin \theta\end{cases} ,\theta\in[0,\dfrac{\pi}{2}]$，若令 $t=\tan \dfrac{\theta}{2}$，有 $\begin{cases}x=a\cdot \cfrac{1-t^2}{1+t^2}\\y=b\cdot \dfrac{2t}{1+t^2}\end{cases}, t\in[0,1]$</p>
<script type="math/tex; mode=display">
\vec{r}(t)=(a\cdot\dfrac{1-t^2}{1+t^2},b\cdot\dfrac{2t}{1+t^2})=\dfrac{\omega_0(1-t)^2\vec{b_0}+2\omega_1t(1-t)\vec{b_1}+\omega_2t^2\vec{b_2}}{\omega_0(1-t)^2+2\omega_1t(1-t)+\omega_2t^2}</script><p>代入对应系数相等解得 $\omega_2=2\omega_0=2\omega_1,\vec{b_0}=(a,0),\vec{b_1}=(a,b),\vec{b_2}=(0,b)$</p>
<p>定义 $NURBS$ 曲面 $\displaystyle \vec{r}(t)=\dfrac{\displaystyle\sum_{i=0}^m\sum_{j=0}^n\omega_{ij}\vec{p_i}N_{i,k}(u)N_{j,k}(v)}{\displaystyle\sum_{i=0}^m\sum_{j=0}^n\omega_{ij}N_{i,k}(u)N_{j,k}(v)}$，在当今建模主流应用曲面</p>
<p>其中当 $u=u_0$ 时为 $NURBS$ 二次曲面，例如圆环面（ $\mbox{Torus}$ ），旋转面</p>
<p>当今学术界提出实现 $C^2$ 连续的样条</p>
<h1 id="曲线和曲面的表示"><a href="#曲线和曲面的表示" class="headerlink" title="曲线和曲面的表示"></a>曲线和曲面的表示</h1><h2 id="平面曲线奇异点性质"><a href="#平面曲线奇异点性质" class="headerlink" title="平面曲线奇异点性质"></a>平面曲线奇异点性质</h2><p>对隐式曲线$f(x,y)=0$，奇异点判据$\dfrac{\partial f}{\partial x}\big |_{x=x_0}=0 and \dfrac{\partial f}{\partial y}\big |_{y=y_0}=0$，奇异点为$(x_0,y_0)$</p>
<p>①二次曲线$a_{11}x^2+2a_{12}xy+a_{22}y^2+2a_{13}x+2a_{23}y+a_{33}=0$ 存在奇异点；</p>
<p>②退化为两条相交直线，或者退化为单个点；</p>
<p>③<script type="math/tex">\left| \matrix{  a_{11} & a_{12} & a_{13}\\a_{21} & a_{22} & a_{23}\\a_{31} & a_{32} & a_{33}\\} \right|=0</script></p>
<p>条件①②③等价</p>
<h2 id="空间曲面"><a href="#空间曲面" class="headerlink" title="空间曲面"></a>空间曲面</h2><p>①$f(x,y,z)=0$ 的法向量为 $n=(\dfrac{\partial f}{\partial x},\dfrac{\partial f}{\partial y},\dfrac{\partial f}{\partial z})$，其切平面点法式方程为</p>
<script type="math/tex; mode=display">
\dfrac{\partial f}{\partial x}\big|_{x=x_0}(x-x_0)+\dfrac{\partial f}{\partial y}\big |_{y=y_0}(y-y_0)+\dfrac{\partial f}{\partial z}\big |_{z=z_0}(z-z_0)=0</script><p>空间曲面奇异点存在的充要条件： $\dfrac{\partial f}{\partial x}\big |_{x=x_0}=\dfrac{\partial f}{\partial y}\big |_{y=y_0}=\dfrac{\partial f}{\partial z}\big |_{z=z_0}=0$</p>
<p>对一般二次曲面$Ax^2+By^2+Cz^2+Dxy+Eyz+Fxz+Gx+Hy+Iz+J=0$</p>
<p>一般情况下是：椭球面、双曲面、抛物面，有圆锥面，相交双平面等均有奇异点</p>
<p>例1: $z^2=x^2+y^2$在$(0,0,0)$处法向量为 $n=(0,0,0)$，不可导，无切平面方程</p>
<p>例2: $z=xy$ 换参数 $x=u+v,y=u-v$，得到$z=u^2-v^2$为双曲面方程</p>
<p>隐函数定理：$f(x,y,z)=0$，只要$\dfrac{\partial f}{\partial z}\ne 0$</p>
<p>②空间曲面参数表示 $x=x(t),y=y(t),z=z(t)$，切线矢量$r=(\dfrac{dx}{dt},\dfrac{dy}{dt},\dfrac{dz}{dt})$</p>
<p>对球坐标下 $x=r\cdot cos\alpha \cdot sin\theta   y=r\cdot sin\alpha \cdot sin\theta   z=r\cdot cos\theta$ $ds^2=r^2sin\theta drd\theta d\alpha$</p>
<h2 id="空间曲线"><a href="#空间曲线" class="headerlink" title="空间曲线"></a>空间曲线</h2><p>①使用两个空间曲面相交 $f(x,y,z)=0 and  g(x,y,z)=0$，其在某点处的切线向量与两个空间曲面的法向量均垂直</p>
<p>$n_1=(\dfrac{\partial f}{\partial x}\big |_{x=x_0},\dfrac{\partial f}{\partial y}\big |_{y=y_0},\dfrac{\partial f}{\partial z}\big |_{z=z_0})   n_2=(\dfrac{\partial g}{\partial x}\big |_{x=x_0},\dfrac{\partial g}{\partial y}\big |_{y=y_0},\dfrac{\partial g}{\partial z}\big |_{z=z_0})$，从而 $l=n_1\times n_2$</p>
<p>②弧长微元$ds=|r(t+dt)-r(t)| $，空间曲线有奇异点的条件$\dfrac{dr}{dt}=0$，例：$y^2=x^3$有$x$轴上下两段</p>
<p>参数方程 $x=t^3,y=t^2$，在$t=0$ 处 $\dfrac{dr}{dt}=(0,0)$，则称$(0,0)$为奇异点（又称Cusp点），计算其弧长积分为</p>
<script type="math/tex; mode=display">
s(t_1,t_2)=\int_{t_1}^{t_2}\sqrt{4t^2+9t^4}dt=\int_{t_1}^{t_2}\sqrt{1+\frac{9}{4}t^2}d(t^2)=\frac{2}{3}(1+\frac{9}{4}t^2)^{\frac{3}{2}}\big |_{t_1}^{t_2}</script><p>在 $t=0$ 处积分处不连续，需要分段</p>
<h1 id="曲线的微分几何"><a href="#曲线的微分几何" class="headerlink" title="曲线的微分几何"></a>曲线的微分几何</h1><h2 id="位矢（弧长参数）-vec-r-vec-r-s"><a href="#位矢（弧长参数）-vec-r-vec-r-s" class="headerlink" title="位矢（弧长参数）$  _{\vec{r} = \vec{r}(s)}$"></a>位矢（弧长参数）$  _{\vec{r} = \vec{r}(s)}$</h2><p>对 $\vec{r}=\vec{r}(t)$ ，中 $t$ 为任意参数，如果令 $t=s$ ，则代入弧长微元 $ds=|\dot{r}(t)|dt$ 有$|\dot{\vec{r}(s)}|=1$ </p>
<p>写成点乘形式有 $\dot{\vec{r}(s)}\cdot \dot{\vec{r}(s)}=0$，两边求导有 $\ddot{\vec{r}(s)}\cdot \dot{\vec{r}(s)}=0$</p>
<p>即若用弧长作为参数，则位矢对弧长的一阶导和位矢对弧长的二阶导相互正交</p>
<p><strong>例</strong>：对于圆周运动，使用弧长参数 $s=R\cdot \omega t$</p>
<script type="math/tex; mode=display">
\begin{equation}
\left\{
        \begin{array}{}
        x=R\cdot cos(\omega t)& \\
        y=R\cdot sin(\omega t)& \\
        \end{array}
\right.
\end{equation}</script><p>得 $\vec{r}(s)=(R\cdot cos(\dfrac{s}{R}),R\cdot sin(\dfrac{s}{R}))$，有$\dot{\vec{r}(s)}=(-sin(\dfrac{s}{R}),cos(\dfrac{s}{R}))$</p>
<p>$\ddot{\vec{r}(s)}=(-\dfrac{1}{R}\cdot cos(\dfrac{s}{R}),-\dfrac{1}{R}\cdot sin(\dfrac{s}{R}))$，后两者相互正交，且 $|\ddot{\vec{r}(s)}|=\dfrac{1}{R}$</p>
<p>另一种理解方式：位矢对弧长的导数相当于是一个正则化的速度矢量，该速度矢量的大小不</p>
<p>变，其变化一定沿其法向，两者相互正交</p>
<p>曲率的计算方式：有 $\rho=\dfrac{ds}{d\theta}=\dfrac{\dot{\vec{r}}(s+ds)-\dot{\vec{r}}(s)}{\ddot{\vec{r}(s)}\cdot d\theta}$，由分子两矢量与其差构成等腰三角形</p>
<p>$ds\to 0$ 时，$\dot{\vec{r}}(s+ds)-\dot{\vec{r}}(s)=|\dot{\vec{r}(s)}|\cdot d\theta=1\cdot d\theta$，从而消去有 $\rho=\dfrac{1}{|\ddot{\vec{r}(s)}|}$，即 $|\ddot{\vec{r}(s)}|=\kappa$</p>
<p>定义，单位主法向量 $\vec{n}(s)=\dfrac{\ddot{\vec{r}(s)}}{|\ddot{\vec{r}(s)}|}$，单位切向量 $\vec{t}=\dot{\vec{r}(s)}$</p>
<p>对任意一点处， $\vec{n}$ 和 $\vec{t}$ 两者张成的平面就是密切平面，若为平面曲线，则密切平面不变</p>
<p>对于空间曲线，密切平面就随着点的运动变化而变化</p>
<p>定义副法向量 $\vec{b}=\vec{t} \times\vec{n} $，有 $(\vec{t},\vec{n},\vec{b})$ 为以 $P$ 点为原点的一组坐标架，有 $\vec{b}=\dot{\vec{r}(s)}\times \dfrac{\ddot{\vec{r}(s)}}{\kappa}$</p>
<p>考虑 $\vec{n}(s) $ 的变化有 $\vec{n} \cdot \vec{n}=1$，求导有 $\dot{\vec{n}(s)} \bot  \ddot{\vec{n}(s)}$，从而令 $\dot{\vec{n}(s)}=\mu\vec{t}+\tau\vec{b}$，则 $\vec{b}$ 变化</p>
<p>$\dot{\vec{b}(s)}=\dfrac{d}{ds}(\vec{t}\times \vec{n})=\ddot{\vec{r}(s)}\times \dfrac{\ddot{\vec{r}(s)}}{|\ddot{\vec{r}(s)}|}+\vec{t}\times \dfrac{d\vec{n}}{ds}=0+\vec{t}\times (\mu\vec{t}+\tau\vec{b})=-\tau\vec{n}$（右手螺旋）</p>
<p>定义 $\tau$ 为曲线的挠率，几何意义：$\vec{b}$ 为密切平面中单位切向量和单位法向量的叉乘，即为密切</p>
<p>平面的法向量，$\dot{\vec{b}(s)}$ 代表密切平面法向量方向的变化，即曲线局部摆脱密切平面的趋势，若挠</p>
<p>率处处为0，则该曲线为平面曲线</p>
<p>计算挠率的方法：对 $\dot{\vec{b}(s)}=-\tau\cdot \vec{n}(s)$，两边点乘 $\vec{n}(s)$ 计算得$\tau=-\vec{n}(s)\cdot \dot{\vec{b}(s)}=$</p>
<p>$-\dfrac{\ddot{\vec{r}(s)}}{\kappa}\cdot (\dfrac{\dot{\vec{r}(s)}\times \ddot{\vec{r}(s)}}{\kappa})’=\dfrac{(\dot{\vec{r}},\ddot{\vec{r}},\dddot{\vec{r}})}{\ddot{\vec{r}\cdot} \ddot{\vec{r}}}$，其中 $(a,b,c)$ 表示混合积（平行六面体有向体积）</p>
<p><strong>例</strong>：等距螺线 $\vec{r}(t)=(acos(t),asin(t),bt)$，弧长参数：$\vec{r}(s)=(acos(\dfrac{s}{c}),asin(\dfrac{s}{c}),\dfrac{bs}{c})$</p>
<p>代入公式有曲率半径 $\rho=\dfrac{1}{|\ddot{\vec{r}}(s)|}=\dfrac{c^2}{a}$，计算挠率 $\tau=\dfrac{b}{c^2}$</p>
<h2 id="位矢（一般参数）-vec-r-vec-r-t"><a href="#位矢（一般参数）-vec-r-vec-r-t" class="headerlink" title="位矢（一般参数）$  _{\vec{r} = \vec{r}(t)}$"></a>位矢（一般参数）$  _{\vec{r} = \vec{r}(t)}$</h2><p>要求 $s=s(t)$ 是单调的，对一般参数求导有</p>
<p>$\dot{\vec{r}(t)}=\dfrac{d\vec{r}}{ds}\dfrac{ds}{dt}$，令速率 $v=|\dfrac{ds}{dt}|$，有 $\dot{\vec{r}(t)}=\dfrac{d\vec{r}}{ds}|v|$，为一阶导公式</p>
<p>$\ddot{\vec{r}(t)}=\dfrac{d}{dt}(\dot{\vec{r}(s)}\cdot |v|)=\ddot{\vec{r}(s)}|v|^2+\dot{\vec{r}(s)}\dfrac{d|v|}{dt}=\dfrac{|v|^2}{\rho }\vec{n}+\dfrac{d|v|}{dt}\vec{t}$</p>
<p>称 $\kappa$ 变号的点为拐点，$ds$ 是不依赖参数的</p>
<h2 id="Fernet-Serret-公式"><a href="#Fernet-Serret-公式" class="headerlink" title="Fernet-Serret 公式"></a>Fernet-Serret 公式</h2><p>将上述产生的坐标架 $(\vec{t},\vec{n},\vec{b})$ 对弧长参数的导数写成矩阵形式：</p>
<script type="math/tex; mode=display">
\begin{pmatrix}
\boldsymbol t'\\\boldsymbol n'\\\boldsymbol b'
\end{pmatrix}=\begin{pmatrix}
0&\kappa&0\\
-\kappa&0&\tau\\
0&-\tau&0
\end{pmatrix}\begin{pmatrix}
\boldsymbol t\\\boldsymbol n\\\boldsymbol b
\end{pmatrix}</script><p>则 $\kappa=\kappa(s)$ 和 $\tau=\tau(s)$ 称为曲线的内在方程。</p>
<p>若两者以及初始条件 $\vec{r}(0),\dot{\vec{r}(0)},\ddot{\vec{r}(0)},\ddot{\vec{r}(0)}$ 均已知，则该空间曲线可以确定</p>
<h1 id="曲面的微分几何"><a href="#曲面的微分几何" class="headerlink" title="曲面的微分几何"></a>曲面的微分几何</h1><h2 id="切平面和法向量"><a href="#切平面和法向量" class="headerlink" title="切平面和法向量"></a>切平面和法向量</h2><p>对某些变换后的一组参数坐标满足其中一个参数为定值时形成的曲线簇和另一组曲线簇相互正交</p>
<p>如 $(x,y),(r,\theta),(s,t)_{(x=s+t,y=s-t)},(r,\theta,\phi)$ 等等</p>
<p>定义曲面 $S$ 的方程满足其每一个点的位矢 $\vec{r}=\vec{r}(u,v)$，考虑参数空间中的一条空间曲线</p>
<p>$u=u(t),v=v(t)$ 在该参数空间条件下 $\vec{r}=\vec{r}(u(t),v(t))$ 也为空间曲线，其切向量全微分为</p>
<p>$\dot{\vec{r}(t)}=\dfrac{\partial \vec{r}}{\partial u}\dot{u}+\dfrac{\partial \vec{r}}{\partial v}\dot{v}$，其法向量为两者的叉乘 $\vec{N}=\dfrac{\dfrac{\partial r}{\partial u}\times \dfrac{\partial r}{\partial v}}{|\dfrac{\partial r}{\partial u}\times \dfrac{\partial r}{\partial v}|}$</p>
<p>当 $\dfrac{\partial r}{\partial u}\times \dfrac{\partial r}{\partial v}=0$ 时对应的点为奇异点，如圆锥面的顶点，椭圆圆锥的顶点</p>
<h2 id="曲面的第一基本齐式（度量）"><a href="#曲面的第一基本齐式（度量）" class="headerlink" title="曲面的第一基本齐式（度量）"></a>曲面的第一基本齐式（度量）</h2><p>$ds=|\dfrac{d\vec{r}}{dt}|dt=|\dfrac{\partial \vec{r}}{\partial u}\cdot \dfrac{du}{dt}+\dfrac{\partial \vec{r}}{\partial v}\cdot \dfrac{dv}{dt}|=\sqrt{Edu^2+2Fdudv+Gdv^2}$</p>
<p>其中定义 $E=\dfrac{\partial \vec{r}}{\partial u}\cdot \dfrac{\partial \vec{r}}{\partial u}$，$F=\dfrac{\partial \vec{r}}{\partial u}\cdot \dfrac{\partial \vec{r}}{\partial v}$，$G=\dfrac{\partial \vec{r}}{\partial v}\cdot \dfrac{\partial \vec{r}}{\partial v}$，三者为第一基本齐式系数</p>
<p>有第一基本齐式 $I=Edu^2+2Fdudv+Gdv^2=\dfrac{1}{E}(Edu+Fdv)^2+\dfrac{EG-F^2}{E}dv^2$</p>
<p><strong>例</strong>：对球面 $\vec{r}=(Rsin\theta cos\phi,Rsin\theta sin\phi,Rcos\theta)$ 计算有 $I=Rd\theta^2+R^2sin^2\theta d\phi^2$</p>
<p>对 $\vec{r}=\vec{r}(u(t),v(t))$，计算两个切矢之间的夹角有 $cos\omega=\dfrac{\dfrac{\partial \vec{r}}{\partial u}\cdot \dfrac{\partial \vec{r}}{\partial v}}{|\dfrac{\partial \vec{r}}{\partial u}||\dfrac{\partial \vec{r}}{\partial v}|}=\dfrac{F}{\sqrt{EG}}$</p>
<p>从而有面积微元 $\delta A=sinw\cdot \sqrt{EG}\delta u\delta v=\sqrt{EG-F^2}\delta u \delta v$</p>
<p>应用：①计算面积；②计算弧长</p>
<p><strong>例</strong>：对柱面 $x^2+y^2=R^2$ 使用柱坐标有 $(Rcos\theta,Rsin\theta,z)$，有 $(\theta,z)$ 相当于 $(u,v)$，</p>
<p>求导有 $\dfrac{\partial\vec{r}}{\partial \theta}=(-Rsin\theta,Rcos\theta,0),\dfrac{\partial \vec{r}}{\partial z}=(0,0,1)$，则 $E=R^2,F=0,G=1$，代入有</p>
<p>$I=R^2d\theta^2+dz$</p>
<p><strong>例</strong>：求双曲抛物面 $\vec{r}=(u,v,uv)$ 当 $u,v$ 取正半轴以及 $u^2+v^2\leq1$ 围成的区域面积</p>
<p>$\dfrac{\partial \vec{r}}{\partial u}=(1,0,v)$，$\dfrac{\partial \vec{r}}{\partial v}=(0,1,u)$，则有 $E=1+v^2,F=uv,G=1+u^2$，代入面积微元</p>
<p>$dA=\sqrt{(1+v^2)(1+u^2)-u^2v^2}dudv=\sqrt{1+v^2+u^2}dudv$，换成极坐标积分有</p>
<p>$S=\displaystyle\int_0^{\frac{\pi}{2}}d\theta\int_0^1\sqrt{1+r^2}rdr=\dfrac{\pi}{6}(2\sqrt{2}-1)$</p>
<h2 id="曲面的第二基本齐式（曲率）"><a href="#曲面的第二基本齐式（曲率）" class="headerlink" title="曲面的第二基本齐式（曲率）"></a>曲面的第二基本齐式（曲率）</h2><p>量化曲面的曲率考虑曲面 $S$ 上通过点 $P$ 的一条曲线 $C$ 在 $P$ 处的单位法向量关系有：</p>
<script type="math/tex; mode=display">
\vec{k}=\dfrac{d\vec{t}}{ds}=\kappa\vec{n}=\vec{k}_n+\vec{k}_g</script><p>其中，$\vec{k}_n$ 为法曲率向量为曲率向量在曲面法向的投影，称为法曲率向量；$\vec{k}_g$ 为曲率向量在曲面切平面的投影，称为测地曲率向量（当 $\vec{k_n}=0$ 时曲线在该点朝“前”走，若该曲线处处法向量都等于测地曲率向量，则该曲线为测地线，代表连接起点和终点最短的曲线 ），对于 $\vec{\kappa_n}$ 的计算有</p>
<script type="math/tex; mode=display">
\because \boldsymbol N\cdot \boldsymbol t=0\ \therefore\dfrac{d\boldsymbol t}{ds}\cdot \boldsymbol N+\dfrac{d\boldsymbol N}{ds}\cdot \boldsymbol t=0,\ \vec{\boldsymbol \kappa_n}=\dfrac{d\boldsymbol t}{ds}\cdot \boldsymbol N=-\dfrac{d\boldsymbol N}{ds}\cdot t=-\dfrac{d\boldsymbol r}{ds}\cdot \dfrac{d\boldsymbol N}{ds}=-\dfrac{d\boldsymbol r\cdot d\boldsymbol N}{d\boldsymbol r\cdot d\boldsymbol r}</script><p> 令 $L=-\dfrac{\partial  r}{\partial u}\cdot \dfrac{\partial  N}{\partial u},M=-\dfrac{1}{2}(\dfrac{\partial  r}{\partial u}\cdot \dfrac{\partial  N}{\partial v}+\dfrac{\partial  r}{\partial v}\cdot \dfrac{\partial  N}{\partial u})=-\dfrac{\partial  r}{\partial u}\cdot \dfrac{\partial  N}{\partial v}=\dfrac{\partial  r}{\partial v}\cdot \dfrac{\partial  N}{\partial u},N=-\dfrac{\partial  r}{\partial v}\cdot \dfrac{\partial  N}{\partial v}$</p>
<p> $\dfrac{\partial  r}{\partial u}\cdot  N=0,\dfrac{\partial  r}{\partial v}\cdot  N=0$ ，均对 $u,v$ 求导代入有 $L=\dfrac{\partial^2  r}{\partial u^2}\cdot  N,M=\dfrac{\partial ^2 r}{\partial u\partial v}\cdot  N,N=\dfrac{\partial^2  r}{\partial v^2}\cdot  N$ 有</p>
<script type="math/tex; mode=display">
\kappa_n=-\dfrac{d\boldsymbol r\cdot d\boldsymbol N}{d\boldsymbol r\cdot d\boldsymbol r}=\dfrac{Ldu^2+2Mdudv+Ndv^2}{Edu^2+2Fdudv+Gdv^2}</script><p>称分子 $H=Ldu^2+2Mdudv+Ndv^2$ 为第二基本齐式，若定义 $\lambda=\dfrac{dv}{du}$ 为曲线 $C$ 在 $P$ 点处的切线方向</p>
<p>则对给定参数 $(u,v)$ 下，$ \kappa_n=\dfrac{H}{I}=\dfrac{L+2M\lambda+N\lambda^2}{E+2F\lambda+G\lambda^2}=f(\lambda)$，有 $\kappa_{max},\kappa_{min}$</p>
<p>即曲面上给定点 $P$ 处的法曲率只依赖于切向 $\lambda$ ，进而得到 $Meusnier$ 定理：曲面 $S$ 上过点 $P$ 且具有相同切向的所有曲线具有相同的法曲率</p>
<p>定义高斯曲率 $K=\kappa_{min}\kappa_{max}$，平均曲率 $H=\dfrac{\kappa_{min}+\kappa_{max}}{2}$</p>
<p>主曲率为 $f(\lambda)$ 取得最大值最小值时对应的切线方向，$Euler$ 定理：选取 $xy$ 轴为 $\kappa_{max},\kappa_{min}$ 对应方向，设 $\vec{t}$ 与 $x$ 轴方向夹角为 $\theta$ ，有法曲率 $\large\kappa_n\small{(\vec{t})}=\large\kappa_{max}\cos^2 \theta+\large\kappa_{min}\sin ^2\theta$ ，当 $\large\kappa_{max}=2\large\kappa_{min}$ 时图像如下</p>
<p><img src="https://pic.imgdb.cn/item/62d0258ff54cd3f9371814f6.jpg" srcset="/img/loading.gif" lazyload style="zoom:33%;" /></p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%A0%94%E7%A9%B6/" class="category-chain-item">研究</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%A0%94%E7%A9%B6/%E6%B1%82%E4%BA%A4%E9%97%AE%E9%A2%98/" class="category-chain-item">求交问题</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%B1%82%E4%BA%A4%E9%97%AE%E9%A2%98/">#求交问题</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Intersection Math knowledge</div>
      <div>https://lr-tsinghua11.github.io/2022/07/14/%E7%A0%94%E7%A9%B6/%E6%B1%82%E4%BA%A4%E9%97%AE%E9%A2%98%E6%95%B0%E5%AD%A6%E7%9F%A5%E8%AF%86/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Learning_rate</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年7月14日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/09/11/%E7%BC%96%E7%A8%8B/Rust%20%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0/" title="Rust Notes">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Rust Notes</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/06/%E7%A0%94%E7%A9%B6/Shor%20%E7%AE%97%E6%B3%95%E5%88%9D%E6%8E%A2/" title="Shor&#39;s Algorithm">
                        <span class="hidden-mobile">Shor&#39;s Algorithm</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.13.10/mermaid.min.js', function() {
    mermaid.initialize({"theme":"forest"});
  });
</script>





    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  
    <script  src="/js/img-lazyload.js" ></script>
  



  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var title = subtitle.title;
      
        typing(title);
      
    })(window, document);
  </script>




  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?2d5b78dfbf046ab610d306e42da0ed37";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  

  
    
  





  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        MathJax = {
          tex    : {
            inlineMath: { '[+]': [['$', '$']] }
          },
          loader : {
            load: ['ui/lazy']
          },
          options: {
            renderActions: {
              findScript    : [10, doc => {
                document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                  const display = !!node.type.match(/; *mode=display/);
                  const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                  const text = document.createTextNode('');
                  node.parentNode.replaceChild(text, node);
                  math.start = { node: text, delim: '', n: 0 };
                  math.end = { node: text, delim: '', n: 0 };
                  doc.math.push(math);
                });
              }, '', false],
              insertedScript: [200, () => {
                document.querySelectorAll('mjx-container').forEach(node => {
                  let target = node.parentNode;
                  if (target.nodeName.toLowerCase() === 'li') {
                    target.parentNode.classList.add('has-jax');
                  }
                });
              }, '', false]
            }
          }
        };
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>
