

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Tony">
  <meta name="keywords" content="">
  
    <meta name="description" content="多么棒的文字，宛如你就在我身边，细数生命过往，让人不禁动容，感谢真诚地分享——罗薇老师评语">
<meta property="og:type" content="article">
<meta property="og:title" content="Report of music phenomena in the multi-culture">
<meta property="og:url" content="https://lr-tsinghua11.github.io/2022/12/28/Life/%E5%A4%9A%E5%85%83%E6%96%87%E5%8C%96%E4%B8%AD%E7%9A%84%E9%9F%B3%E4%B9%90%E7%8E%B0%E8%B1%A1%E6%8A%A5%E5%91%8A/index.html">
<meta property="og:site_name" content="Tony">
<meta property="og:description" content="多么棒的文字，宛如你就在我身边，细数生命过往，让人不禁动容，感谢真诚地分享——罗薇老师评语">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lr-tsinghua11.github.io/img/%E6%98%A5%E9%9B%AA%E4%B9%8B%E8%8A%B1.jpg">
<meta property="article:published_time" content="2022-12-28T14:18:53.000Z">
<meta property="article:modified_time" content="2023-01-21T02:16:41.000Z">
<meta property="article:author" content="Tony">
<meta property="article:tag" content="多音报告">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://lr-tsinghua11.github.io/img/%E6%98%A5%E9%9B%AA%E4%B9%8B%E8%8A%B1.jpg">
  
  
  <title>Report of music phenomena in the multi-culture - Tony</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"lr-tsinghua11.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":80,"cursorChar":".","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"2d5b78dfbf046ab610d306e42da0ed37","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong> Learning_rate&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/%E6%98%A5%E9%9B%AA%E4%B9%8B%E8%8A%B1.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          <span id="subtitle" title="Report of music phenomena in the multi-culture">
            
          </span>
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-12-28 22:18" pubdate>
          2022年12月28日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Report of music phenomena in the multi-culture</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2023年1月21日 上午
                  
                
              </p>
            
            <div class="markdown-body">
              
              <p><img src="/img/image-20221219171930079.png" srcset="/img/loading.gif" lazyload alt="image-20221219171930079" style="zoom: 25%;" /></p>
<h1
id="凡是过往皆为序章我眼中的卡农">凡是过往，皆为序章——我眼中的卡农</h1>
<blockquote>
<p>复制不是卡农的精髓，同构才是。 ——引言</p>
</blockquote>
<h2 id="present">Present</h2>
<p>聆听了罗薇老师对 <code>art music</code>
的讲解，当熟悉的卡农曲调从艺教多功能厅中响起时，这首从小学到现在一直维持在歌单里的钢琴曲，让我不禁陷入了沉思……</p>
<p>罗老师讲到五线谱最开始是没有线的，这也体现了音乐的高度创作性，而卡农则是一首标准的模仿式音乐。最开始我以为卡农动听的原因是巴赫在韵律方面的灵感，没想到卡农本质上就是
<code>Control+c/v</code>，仅仅是运用一些复制的技巧，就能够谱写出如此美妙的旋律。</p>
<p>卡农乐曲是一种能够让人沉浸在内心深处的音乐，在高三繁忙的学习之中，在大学繁忙的
<code>pre</code> 和 <code>ddl</code> 的催促中
，卡农钢琴曲的演奏让我感觉到一种远离外界喧嚣的安静，与自己的情感对话，从某种意义上来说，这首音乐改变了我的一生。</p>
<h2 id="past">Past</h2>
<p>小学、初中、高中、大学，每个阶段都有相应的流行乐曲，遍布于各大商场，但由于商业创作的因素，终究在时间的考验下淹没于尘埃之中，经久不衰的仍然是古典音乐。而我仔细思考，卡农这种本质上看似轻巧的复制手法，的确能给人带来心灵的震撼。</p>
<p>谁也不想复制他人绚丽的人生？我出生于四川小县城，在机缘巧合下来到了成都读高中，一路走来，有欢喜，有悲伤。在高中竞赛的收官之战前几天，竞赛教练把我叫出去说来自小地方的考生不容易脱颖而出云云，但我绝不向命运妥协。</p>
<p>我永远忘不了两年前国庆节的前一天，那天怀有希望的我收到了进入决赛的通知，但不到一个小时，组委会一句
<code>excel</code>
表统计错位便收回了名单，那种坠入深渊的感觉向我袭来。最终，我以一分之差结束了长达两年的竞赛生涯，刚刚经历了范进中举般狂喜的我最终灰溜溜地转回到高三班上。我在刷题期间内心始终无法平静，下午还被竞赛教练“威逼利诱”，这无疑点燃了我的情绪。</p>
<p>当前晚上我质疑过，破罐子破摔过，我曾冲进副校长办公室，愤怒地想要讨回公正，得到的仅仅是踢皮球的推卸回应。父母激动地来到川大的组委会与书记理论，得到的也是向上级反应的百般无赖。</p>
<p><strong>或许自己不能复刻出他人的经历，正如卡农也不是完完全全递归般的复制粘贴，而是应用了错位、镜像、混合等多种技巧。让音乐活起来的也不是等位的复制，而是同构。</strong></p>
<p>高三一年，在两年未曾学习高考的基础上，我稳扎稳打，最终在一年的努力之下通过高考来到了清华园，也与许多提前保送的竞赛生一样，为中学的求学之路画上了圆满的句号。</p>
<p>但这激荡的过去，也仅仅只是未来的序章。</p>
<h2 id="future">Future</h2>
<p>来到大学后，山外有山，人外有人，无论多难的考试都能考满分的“卷王”，无论任何方面都有更厉害、更耀眼的成果。也许是卡农无形之中带给我的启迪，我变得没那么焦躁，<strong>岂能完事顺心，但求无愧于心</strong>。</p>
<p>学习上我找到了自己的方法，追求平稳，社工上我结实了各种各样的朋友，他们都很真诚，我从他们身上学会了很多，志愿上凭借自身在高中积累的数理优势在校答疑坊找到了自身的价值……虽然把一个人映射于不同维度进行打分的方式让我有些忙乱，但就像音乐中的转调一样，灵活地掌控各种曲调也不失为一首美妙的乐章。</p>
<p>课后作为理科生的我在罗老师的推荐下阅读了<strong>《哥德尔、艾舍尔、巴赫（GEB）》</strong>，这本书丰富的交叉学科知识让我在音乐、绘画、数学、计算机科学等各种看似毫不相干的学科之间建立了联系，它们之间也有丰富的<strong>同构</strong>。</p>
<p>该书由于使用了许多英语句法上的巧妙，在翻译成中文时比较困难，但处于对中文博大精深的热爱，作者还亲自为中文译本作了序，而且取了一个中式化的名字——<strong>侯世达</strong>。他还对其中一则虚拟对话修改成了中文藏头对话，相当于用两种语言以致敬德国作曲家巴赫，可见作者对中文的喜爱。</p>
<p>总之，一则则小故事让我茅塞顿开，其中印象最深刻的便是作者对<strong>同构</strong>的理解，<strong>同构是科学之路上永恒不变的话题</strong>，作者宽广的学识的确让我佩服，他提到螃蟹卡农中的同构、绘画中的主体与衬底、中文的回文诗、第三次数学危机乃至群论等各种知识无不运用了同构的思想，这也让不懂音乐的我认识到各学科之间竟然是如此紧密地联系在一起。</p>
<p><img src="/img/birds.jpeg" srcset="/img/loading.gif" lazyload alt="birds" style="zoom: 33%;" /></p>
<center>
<b> &amp;nbsp&amp;nbsp&amp;nbsp图</b> 艾舍尔画作
</figcaption>
</center>
<p>就拿最近很火的人工智能 <code>charGPT</code>
举例，许多人都称赞这个聊天机器人的智能，但也在各种狂轰滥炸之下暴露出各种花式问题，其实人工智能从根本上始终没有解决好<strong>同构</strong>这个问题，同构意味着自指，当前所谓的人工智能只能在庞大的数据集中摸清一些统计规律，他们缺乏对自我的认知，<strong>他们丧失了同构的本质——循环</strong>。</p>
<p>人类是在成千上万年地自我循环中逐渐启迪了自己，当第一只猿人抬头仰望漫天星空提出我是谁的问题时，人类的自我意识在循环往复地发问之中逐渐觉醒，在不断地往复迭代的过程中，最终才形成纷繁的现代社会。</p>
<p><strong>自我意识的缘由不是物质，而是循环。</strong>当 DNA
双螺旋交织时，生命活了；当音符出现循环时，卡农活了；当主体和衬底交错时，艾舍尔的《鸟》活了；当集合包含自身时，高度公理化的集合论活了……</p>
<p>薛定谔在《生命是什么》这本著作中提到“生命以负熵为食”，也就是从混乱中找到顺序，也就是找到<strong>同构</strong>。但寻求同构是一件非常困难的事情，计算机总可以被理性化地研究，但是生命的指引者——大脑却难以被研究透彻，因为我们对复杂的大脑了解甚少。</p>
<p>在大数学家希尔伯特看来，对于数学“我们必将知道，我们一定知道”，代表那个年代人类对数学的信心，但是随着<strong>哥德尔同构的理论分析</strong>，我们不得不承认我们并不了解这一切，对于未知的真理，我们甚至能够“证明”这样的真理的“证明”我们无法做到。</p>
<p>或许这样的结果是让人揪心的，但这何尝不是一种开创？经典巴赫卡农最后一个音符的结束，也并不妨碍更多美妙悦耳的乐章，一个划时代的成果终究成为更多成果的基石。上个世纪那么多的计算机科学家们，他们即使掌握着最先进的计算机知识，也永远无法使用我现在正在敲字的个人笔记本电脑。</p>
<p>或许我们总想着复制别人的生活，我们总是抱怨这里不是那里也不是。但静下心来想想，其实复制不是卡农悦耳的秘诀，同构才是。我们不必迷恋人生的完美，应该迷恋人生的心境，成功只有一个——按照自己的方式，去度过人生。</p>
<p>𝑱𝒖𝒔𝒕 𝒍𝒊𝒔𝒕𝒆𝒏 𝒕𝒐 𝑪𝒂𝒏𝒐𝒏! 𝑨𝒔𝒔𝒆𝒎𝒃𝒍𝒊𝒏𝒈 𝒚𝒐𝒖𝒓 𝒍𝒊𝒇𝒆 𝒂𝒄𝒄𝒐𝒓𝒅𝒊𝒏𝒈 𝒕𝒐 𝒚𝒐𝒖𝒓 𝒐𝒘𝒏
𝒉𝒆𝒂𝒓𝒕! 𝑨𝒍𝒍 𝒕𝒉𝒂𝒕 𝒉𝒂𝒔 𝒑𝒂𝒔𝒔𝒆𝒅 𝒊𝒔 𝒂 𝒑𝒓𝒆𝒂𝒎𝒃𝒍𝒆. 𝑨𝒍𝒍 𝒕𝒉𝒂𝒕 𝒕𝒉𝒆 𝒉𝒆𝒂𝒓𝒕 𝒅𝒆𝒔𝒊𝒓𝒆𝒔 𝒊𝒔
𝒇𝒖𝒍𝒇𝒊𝒍𝒍𝒆𝒅.</p>
<p><strong>卡农奏响，寻心所向。凡是过往，皆为序章。用心酝酿，悉数以偿。</strong></p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%BD%9C%E4%B8%9A/" class="category-chain-item">作业</a>
  
  
    <span>></span>
    
  <a href="/categories/%E4%BD%9C%E4%B8%9A/%E5%A4%9A%E5%85%83%E6%96%87%E5%8C%96%E4%B8%AD%E7%9A%84%E9%9F%B3%E4%B9%90%E7%8E%B0%E8%B1%A1/" class="category-chain-item">多元文化中的音乐现象</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%A4%9A%E9%9F%B3%E6%8A%A5%E5%91%8A/">#多音报告</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Report of music phenomena in the multi-culture</div>
      <div>https://lr-tsinghua11.github.io/2022/12/28/Life/%E5%A4%9A%E5%85%83%E6%96%87%E5%8C%96%E4%B8%AD%E7%9A%84%E9%9F%B3%E4%B9%90%E7%8E%B0%E8%B1%A1%E6%8A%A5%E5%91%8A/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Tony</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年12月28日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/12/29/summary/Summary%20of%20freshman%20year/" title="Summary of freshman year">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Summary of freshman year</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/12/25/CS/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E6%80%BB%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="Data structure review">
                        <span class="hidden-mobile">Data structure review</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.13.10/mermaid.min.js', function() {
    mermaid.initialize({"theme":"forest"});
  });
</script>





    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  
    <script  src="/js/img-lazyload.js" ></script>
  



  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var title = subtitle.title;
      
        typing(title);
      
    })(window, document);
  </script>




  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?2d5b78dfbf046ab610d306e42da0ed37";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  

  
    
  





  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        MathJax = {
          tex    : {
            inlineMath: { '[+]': [['$', '$']] }
          },
          loader : {
            load: ['ui/lazy']
          },
          options: {
            renderActions: {
              findScript    : [10, doc => {
                document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                  const display = !!node.type.match(/; *mode=display/);
                  const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                  const text = document.createTextNode('');
                  node.parentNode.replaceChild(text, node);
                  math.start = { node: text, delim: '', n: 0 };
                  math.end = { node: text, delim: '', n: 0 };
                  doc.math.push(math);
                });
              }, '', false],
              insertedScript: [200, () => {
                document.querySelectorAll('mjx-container').forEach(node => {
                  let target = node.parentNode;
                  if (target.nodeName.toLowerCase() === 'li') {
                    target.parentNode.classList.add('has-jax');
                  }
                });
              }, '', false]
            }
          }
        };
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.0/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
