

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Solocene">
  <meta name="keywords" content="">
  
    <meta name="description" content="这是王晓峰老师的微积分A2课堂笔记。大多以课件为蓝本，做了一些归纳和整理。每次课后更新。">
<meta property="og:type" content="article">
<meta property="og:title" content="多元微积分笔记">
<meta property="og:url" content="https://solocene.github.io/2022/02/22/wxf01/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="这是王晓峰老师的微积分A2课堂笔记。大多以课件为蓝本，做了一些归纳和整理。每次课后更新。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-22T11:18:02.000Z">
<meta property="article:modified_time" content="2022-02-22T11:58:08.549Z">
<meta property="article:author" content="Solocene">
<meta property="article:tag" content="math">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>多元微积分笔记 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"solocene.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":80,"cursorChar":".","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          <span id="subtitle" title="多元微积分笔记">
            
          </span>
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-02-22 19:18" pubdate>
          2022年2月22日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          33 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">多元微积分笔记</h1>
            
            <div class="markdown-body">
              
              <h3 id="第一章-多元函数的连续性"><strong>第一章
多元函数的连续性</strong></h3>
<p><strong>连续性</strong>（局部可用常值逼近），<strong>可微性</strong>（局部可用线性逼近）</p>
<p>多元函数：依赖于多个自变量。</p>
<p>函数值（映射的像）：可以是数、点、向量等等。</p>
<p>多元函数例子：欧氏空间 <span class="math inline">\(\mathbb
R^n\)</span> 下三角形的三个顶点分别是 <span
class="math inline">\(P_1,P_2,P_3\)</span> ，则其面积： <span
class="math display">\[
\begin{aligned}
&amp;S(P_1,P_2,P_3)=\frac{1}{2}||P_1-P_2||||P_1-P_3||\sin
\theta\\&amp;=\frac{1}{2}\sqrt{||P_1-P_2||^2||P_1-P_3||^2-&lt;P_1-P_2,P_1-P_3&gt;^2}
\\&amp;=\frac{1}{2}
\sqrt{\sum_{i=1}^{n}\left(x_{2}^{i}-x_{1}^{i}\right)^{2}
\sum_{j=1}^{n}\left(x_{3}^{j}-x_{1}^{j}\right)^{2}-\left(\sum_{i=1}^{n}\left(x_{2}^{i}-x_{1}^{i}\right)\left(x_{3}^{i}-x_{1}^{i}\right)\right)^{2}}\\&amp;=\frac{1}{2}
\sqrt{\sum_{i,
j}\left[\left(x_{2}^{i}-x_{1}^{i}\right)^{2}\left(x_{3}^{j}-x_{1}^{j}\right)^{2}-\left(x_{2}^{i}-x_{1}^{i}\right)\left(x_{3}^{i}-x_{1}^{i}\right)\left(x_{2}^{j}-x_{1}^{j}\right)\left(x_{3}^{j}-x_{1}^{j}\right)\right]}\\&amp;=\frac{1}{2}
\sqrt{\sum_{1 \leq i&lt;j \leq n}\left|\begin{array}{ll}
x_{2}^{i}-x_{1}^{i} &amp; x_{3}^{i}-x_{1}^{i} \\
x_{2}^{j}-x_{1}^{i} &amp; x_{3}^{j}-x_{1}^{j}
\end{array}\right|^{2}}\\&amp;=\frac{1}{2}\sqrt{\sum\limits_{1\leq i\leq
j\leq n}{\begin{vmatrix}1
&amp;1&amp;1\\x_1^i&amp;x_2^i&amp;x_3^i\\x_1^j&amp;x_2^j&amp;x_3^j\\\end{vmatrix}}}
\end{aligned}
\]</span> 多元函数的定义：<span class="math inline">\(A \subseteq
\mathbb{R}^{m}, \quad B\)</span> 是集合。</p>
<p><strong>映射</strong>：<span class="math inline">\(f: A \rightarrow
B\)</span> ，对每一个 <span class="math inline">\(\mathbf x \in
A\)</span> ,有唯一的 <span class="math inline">\(y \in B\)</span> 与
<span class="math inline">\(\mathbf x\)</span> 对应，记为 <span
class="math inline">\(y=f(\mathbf{x})\)</span>。</p>
<p><strong>函数</strong>：映射 <span class="math inline">\(f: A
\rightarrow \mathbb{R}\)</span> 。</p>
<p>表示函数的方法：图像（直观）；等值集（降维）</p>
<p>微积分的一个目标是通过局部线性近似来研究函数，所以需要的空间是线性空间。</p>
<h6 id="空间">1.空间</h6>
<p><span class="math inline">\(\mathbb{R}^{m}=\{(x^{1}, x^{2}, \ldots,
x^{m})^{T} \mid x^{k} \in \mathbb{R}, k=1,2, \ldots, m\}\)</span>
是一个m维向量空间（在这里，上标通常表示坐标的序号，用以代替 <span
class="math inline">\(x,y,\cdots\)</span>
,而下标则表示点的序号。）空间中元素的加法和数乘是线性的。</p>
<h6 id="距离">2.距离</h6>
<p><span class="math inline">\(\mathbb R^m\)</span> 上的距离：<span
class="math inline">\(d:\mathbb R^m \times \mathbb R^m \to \mathbb
R\)</span> 。满足1）对称 <span class="math inline">\(d(\mathbf{x},
\mathbf{y})=d(\mathbf{y}, \mathbf{x})\)</span> ，2）正定（大于等于 <span
class="math inline">\(0\)</span> ，等于 <span
class="math inline">\(0\)</span> 当且仅当两向量相同），3）三角形不等式
<span class="math inline">\(\forall \mathbf{x}, \mathbf{y}, \mathbf{z}
\in \mathbb{R}^{m}, \quad d(\mathbf{x}, \mathbf{y}) \leq d(\mathbf{x},
\mathbf{z})+d(\mathbf{z}, \mathbf{y})\)</span>
。称距离是<strong>平移不变的</strong>，如果 <span
class="math inline">\(d(\mathbf{x}+\mathbf{z},
\mathbf{y}+\mathbf{z})=d(\mathbf{x}, \mathbf{y}), \quad \forall
\mathbf{x}, \mathbf{y}, \mathbf{z} \in \mathbb{R}^{m}\)</span> 。</p>
<h6 id="范数">3.范数</h6>
<p><span class="math inline">\(\mathbb R^m\)</span> 上的范数：<span
class="math inline">\(|| \cdot ||:\mathbb R^m\to\mathbb R\)</span>
。1）正定（等于 <span class="math inline">\(0\)</span> 当且仅当 <span
class="math inline">\(\mathbf x=0\)</span>），2）三角形不等式 <span
class="math inline">\(\forall \mathbf{x}, \mathbf{y} \in \mathbb{R}^{m},
\quad\|\mathbf{x}+\mathbf{y}\|
\leq\|\mathbf{x}\|+\|\mathbf{y}\|\)</span> ，3）正齐次性 <span
class="math inline">\(||\lambda \mathbf x||=|\lambda|||\mathbf
x||\)</span> 。</p>
<p>由范数可以得到一个平移不变的距离：<span
class="math inline">\(d(\mathbf{x},
\mathbf{y})=\|\mathbf{x}-\mathbf{y}\|\)</span> 。</p>
<h6 id="内积">4.内积</h6>
<p><span class="math inline">\(\mathbb R^m\)</span> 上的内积：<span
class="math inline">\(\langle\cdot,\cdot\rangle:\mathbb R^m \times
\mathbb R^m \to \mathbb R\)</span> 。1）对称 <span
class="math inline">\(\langle\mathbf{x},
\mathbf{y}\rangle=\langle\mathbf{y}, \mathbf{x}\rangle\)</span>
，2）正定 <span class="math inline">\(\langle\mathbf{x},
\mathbf{x}\rangle \geq 0, \forall \mathbf{x} \in \mathbb{R}^{m} ;
\langle\mathbf{x}, \mathbf{x}\rangle=0 \Leftrightarrow \mathbf
x=0\)</span> ，3）双线性。</p>
<p>由内积可以得到一个范数： <span class="math inline">\(||\mathbf
x||=\sqrt{\langle\mathbf x,\mathbf x\rangle}\)</span> 。</p>
<p>以及Cauchy-Schwarz不等式：<span class="math inline">\(||\mathbf
x||\cdot||\mathbf y||\geq \, \langle\mathbf x,\mathbf
y\rangle\)</span></p>
<p>对</p>
<p>对 <span class="math inline">\(\mathbb R^m\)</span>
的任意范数，对任意 <span class="math inline">\(\mathbf x\in\mathbb
R^m\)</span> ， <span class="math display">\[
\begin{aligned}
||\mathbf x||&amp;=||x^1\mathbf e_1+\cdot\cdot\cdot+x^m\mathbf e_m||\\
&amp;\leq|x^1|||\mathbf e_1||+\cdot\cdot\cdot+|x^m||\mathbf e_m||\\
&amp;\leq m||\mathbf x||_{\infty}
\end{aligned}
\]</span></p>
<h6 id="点列的极限">5.点列的极限</h6>
<p>点列关于范数<strong>有界，收敛，的极限，是Cauchy点列</strong>的定义与数列相似。</p>
<p>（PPT 25,26,27页）</p>
<p><strong>结论</strong>：点列关于范数<strong>有界，收敛，极限</strong>这些概念，与范数的选取无关</p>
<h6 id="连续函数">6.连续函数</h6>
<p>多元函数的连续函数定义与一元函数大致相同，使用了范数（同样与范数选取无关）。多元复合函数的连续性也与一元函数的情形一样。</p>
<p>例：范数是连续函数。</p>
<p>证：范数的三角形不等式。</p>
<p>例：线性映射是连续函数。</p>
<p>证：<span class="math inline">\(\displaystyle||L\mathbf x-L\mathbf
x_0||=||L(\mathbf x-\mathbf x_0)||\leq||\mathbf x-\mathbf
x_0||_{\infty}\sum\limits_{k=1}^n{L\mathbf e_k}\)</span></p>
<p>推论：数乘和内积（都是双线性映射，把两个自变量合并成一个向量后就是线性映射）都是连续函数。严格证明：（PPT
33,34页）</p>
<p>类似可证任意k-重线性映射 <span class="math inline">\(f(\mathbf
v_1,\cdot\cdot\cdot,\mathbf v_k)\)</span>
都是连续的。因此，所以行列式函数都是连续函数。又因为（数和矩阵的）四则运算都是线性的，连续多元函数经过加减乘除后仍是连续函数。更复杂的情况需要具体分析（PPT
37页）</p>
<h6 id="有界闭集上的连续映射">7.有界闭集上的连续映射</h6>
<p>若集合 <span class="math inline">\(E\in\mathbb R^m\)</span>
对极限封闭，则称 <span class="math inline">\(E\)</span>
是一个<strong>闭子集</strong>。</p>
<p>定理：若 <span class="math inline">\(E\in\mathbb R^m\)</span>
是一个有界非空闭子集， <span class="math inline">\(f:E\to\mathbb
R^m\)</span> 连续。则 <span class="math inline">\(f(E)\)</span> 是 <span
class="math inline">\(\mathbb R^p\)</span>
的一个有界非空闭子集。证明：（PPT 38,39页）</p>
<p><strong>应用：对称线性变换的特征值与特征向量</strong></p>
<p>称线性映射 <span class="math inline">\(A\in\mathbb R^m\)</span>
对称：<span class="math inline">\(\forall\mathbf x,\mathbf
y,&lt;A\mathbf x,\mathbf y&gt;=&lt;\mathbf x,A\mathbf y&gt;\)</span></p>
<p>定理：对称线性映射 <span class="math inline">\(A\)</span> 存在 <span
class="math inline">\(m\)</span> 个特征值。</p>
<p>证明：（PPT 41,42页）</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/math/">#math</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>多元微积分笔记</div>
      <div>https://solocene.github.io/2022/02/22/wxf01/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Solocene</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年2月22日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/02/22/wxfwork/" title="王晓峰老师的多元微积分作业">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">王晓峰老师的多元微积分作业</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/02/22/the-zeroth/" title="the_zeroth">
                        <span class="hidden-mobile">the_zeroth</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  
    <script  src="/js/img-lazyload.js" ></script>
  



  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var title = subtitle.title;
      
        typing(title);
      
    })(window, document);
  </script>







  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        MathJax = {
          tex    : {
            inlineMath: { '[+]': [['$', '$']] }
          },
          loader : {
            load: ['ui/lazy']
          },
          options: {
            renderActions: {
              findScript    : [10, doc => {
                document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                  const display = !!node.type.match(/; *mode=display/);
                  const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                  const text = document.createTextNode('');
                  node.parentNode.replaceChild(text, node);
                  math.start = { node: text, delim: '', n: 0 };
                  math.end = { node: text, delim: '', n: 0 };
                  doc.math.push(math);
                });
              }, '', false],
              insertedScript: [200, () => {
                document.querySelectorAll('mjx-container').forEach(node => {
                  let target = node.parentNode;
                  if (target.nodeName.toLowerCase() === 'li') {
                    target.parentNode.classList.add('has-jax');
                  }
                });
              }, '', false]
            }
          }
        };
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.0/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
