

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Learning_rate">
  <meta name="keywords" content="">
  
    <meta name="description" content="蒋硕的两套基物Ⅰ试卷以及解答">
<meta property="og:type" content="article">
<meta property="og:title" content="General Physics finals(Jiang Shuo)">
<meta property="og:url" content="https://lr-tsinghua11.github.io/2022/06/20/%E7%89%A9%E7%90%86/%E5%9F%BA%E7%89%A91%E6%9C%9F%E6%9C%AB%E8%AF%95%E5%8D%B7%E8%A7%A3%E7%AD%94/index.html">
<meta property="og:site_name" content="Learning_rate">
<meta property="og:description" content="蒋硕的两套基物Ⅰ试卷以及解答">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lr-tsinghua11.github.io/img/%E5%9F%8E%E5%B8%82.png">
<meta property="article:published_time" content="2022-06-20T15:13:10.000Z">
<meta property="article:modified_time" content="2023-06-28T15:44:12.421Z">
<meta property="article:author" content="Learning_rate">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://lr-tsinghua11.github.io/img/%E5%9F%8E%E5%B8%82.png">
  
  
  <title>General Physics finals(Jiang Shuo) - Learning_rate</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"lr-tsinghua11.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":80,"cursorChar":".","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"2d5b78dfbf046ab610d306e42da0ed37","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong> Learning_rate&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/%E5%9F%8E%E5%B8%82.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          <span id="subtitle" title="">
            
          </span>
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-06-20 23:13" pubdate>
          2022年6月20日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          32k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          270 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">General Physics finals(Jiang Shuo)</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2023年6月28日 晚上
                  
                
              </p>
            
            <div class="markdown-body">
              
              <p><span class="math inline">\(\mathbf{PDF}\)</span> 文件下载请点击这里
<a
href="https://lr-tsinghua11.github.io/pdf/蒋硕2021春期末试题解答.pdf">蒋硕2021春期末试题解答</a>
<a
href="https://lr-tsinghua11.github.io/pdf/蒋硕2020秋期末试题解答.pdf">蒋硕2020秋期末试题解答</a></p>
<h1 id="gpⅰ-final-exam-202114">GPⅠ Final Exam (2021/1/4)</h1>
<center>
<font size = 4.5><font face="楷体">author learning_rate 未央软-11
</center>
<p>(In questions asking for the expression of certain relation, you need
to express them in terms of given and physical constants. Of course, you
can combine them to write simple formula, but do explicitly list out
your regrouping. For example: <span class="math inline">\(a=A / m, A=v c
/ b\)</span>,V,c,b,m are the constants or terms provided.
题目中所要你求的关系表达式，需要用给定量和物理常数表达。当然你可以组合定义以简便表达，但一定明确给出你的重组)</p>
<h2 id="mbox-points"><span class="math inline">\(1_{(16 \mbox{
points})}\)</span></h2>
<p>(16 points) The device below can be used to measure the density and
viscosity of a liquid using a so-called hydrometer. The hydrometer is
shown in the figure below:The hydrometer has total mass <span
class="math inline">\(=m\)</span>; Its bottom is heavier so that it can
stably float in liquid (it can move up-down, but will not rock
side-ways). The long neck part has uniform cross area <span
class="math inline">\(A\)</span>. The equilibrium position of the
hydrometer in a liquid is taken as <span
class="math inline">\(x=0\)</span>. Now if the hydrometer is displaced
from its equilibrium by <span class="math inline">\(x\)</span> as shown
in the figure (the <span class="math inline">\(x\)</span> is always
within the neck region), it will start to oscillate. From measuring this
oscillation frequency and amplitude decay, we can deduce the density and
viscosity of the liquid.</p>
<p><img src="https://pic.imgdb.cn/item/62af07c3094754312995b5a8.jpg" srcset="/img/loading.gif" lazyload style="zoom:20%;" /></p>
<p><span class="math inline">\((1)\)</span> (5 points) Neglect any
friction caused by the viscosity of the liquid, A) write out the
equation of motion for <span class="math inline">\(x\)</span> of the
hydrometer. B) Express its natural frequency <span
class="math inline">\(\omega_{0}\)</span> in terms of <span
class="math inline">\(\rho\)</span> the density of liquid; hydrometer
mass <span class="math inline">\(m ; g\)</span> gravitation constant
etc.</p>
<p><span class="math inline">\((2)\)</span> (3 points) If the liquid is
viscous, it will introduce a resistance force <span
class="math inline">\(\dfrac{F_{\text {friction }}}{m}=-\gamma \dot{x} ;
\gamma\)</span> is called damping or viscous coefficient; If we would
like to have the hydrometer be back to the stable equilibrium as quick
as possible, what is the <span class="math inline">\(\gamma\)</span> in
term of the <span class="math inline">\(\omega_{0}\)</span> ?</p>
<p><span class="math inline">\((3)\)</span> (8 points) In application of
measurement of the density <span class="math inline">\(\rho\)</span> and
viscosity <span class="math inline">\(\gamma\)</span> of the liquid, the
liquid should not be too viscous so that the hydrometer can oscillate.
We can directly measure the displacement x (for example let the top of
the hydrometer be the cathode of a capacitor, while another fixed plate
(the dashed line of in the figure) be the anode, and we can measure the
voltage difference between them which is proportional to <span
class="math inline">\(x\)</span> ). The measured result is shown in the
figure below:</p>
<p><img src="https://pic.imgdb.cn/item/62af0bb309475431299a9bcf.jpg" srcset="/img/loading.gif" lazyload style="zoom:50%;" /></p>
<p>​ The time between the <span class="math inline">\(1^{\text {st
}}\)</span> peak and <span class="math inline">\(9^{\text {th
}}\)</span> peak is <span class="math inline">\(4\)</span> seconds; and
the <span class="math inline">\(9^{\text {th }}\)</span> peak is about
<span class="math inline">\(e^{-1}\)</span> of the first peak. From
measurement, please calculate the following values:</p>
<p>​ a) Period <span class="math inline">\(T\)</span> of the damped
oscillation; b) angular frequency <span
class="math inline">\(\omega\)</span>; c) The value of natural frequency
<span class="math inline">\(\omega_{0}\)</span> and the viscosity <span
class="math inline">\(\gamma\)</span> ?; d) Quality factor Q for this
oscillator.[(a), b) are 1 point each; (c) 4 points; (d) 2 points]</p>
<hr />
<p><span class="math inline">\((1)\)</span> Initial state equilibrium
<span class="math inline">\(mg=\rho Vg\)</span>, when it moves <span
class="math inline">\(x\)</span>, according to Newton's second law <span
class="math display">\[
\rho (V-xA)g-mg=m\ddot{x}=-xAg
\]</span> So <span class="math inline">\(\ddot{x}=-\dfrac{\rho
Ag}{m}x=-\omega_0^2x\)</span>, then <span
class="math inline">\(\omega_0=\sqrt{\dfrac{\rho Ag}{m}}\)</span></p>
<p><span class="math inline">\((2)\)</span> Compare to <span
class="math inline">\(\small (1)\)</span>, add <span
class="math inline">\(F_{\mbox{friction}}=-m\gamma\dot{x}\)</span>,
according to Newton's seconde law <span class="math display">\[
\rho (V-xA)g-mg-m\gamma
\dot{x}=m\ddot{x}=-xAg-m\gamma\dot{x}\Longrightarrow \ddot{x}+\gamma
\dot{x}+\dfrac{\rho Ag}{m}x=0
\]</span> its eigenvalues are <span
class="math inline">\(\lambda_{1,2}=\dfrac{-\gamma\pm\sqrt{\gamma^2-4\omega_0^2}}{2}\)</span>.
If <span class="math inline">\(\gamma^2-4\omega_0^2= 0\)</span>, the
hydrometer will be back as quick as possible. <span
class="math display">\[
\gamma= 2\omega_0
\]</span> <span class="math inline">\((3)\)</span> a) <span
class="math inline">\(4=(9-1)\cdot T\Longrightarrow T=0.5s\)</span> b)
<span class="math inline">\(T=\dfrac{2\pi}{\omega}\Longrightarrow
\omega=4\pi \mbox{ rad/s}\)</span></p>
<ol start="3" type="a">
<li>Obviously <span class="math inline">\(\gamma&lt;2\omega_0\)</span>,
so <span
class="math inline">\(x(t)=x_0e^{-\frac{\gamma}{2}t}\cos(\sqrt{\omega^2_0-\dfrac{1}{4}\gamma^2}t+\varphi)\)</span>
<span class="math inline">\(,e^{-\frac{\gamma}{2}\cdot
4}=e^{-1}\Longrightarrow \gamma=0.5\mbox{ s}^{-1}\)</span></li>
</ol>
<p>solve <span
class="math inline">\(\sqrt{\omega_0^2-\dfrac{1}{4}\gamma^2}=\omega\)</span>
then <span
class="math inline">\(\omega_0=\sqrt{\omega_0^2+\dfrac{1}{4}\gamma^2}=
12.56886\mbox{ rad/s}\)</span></p>
<ol start="4" type="a">
<li><span class="math inline">\(Q=2\pi\dfrac{E}{\Delta E}=2\pi
\dfrac{A_0^2}{A_0^2(1-(e^{-\frac{\gamma}{2}T})^2)}\approx
\dfrac{2\pi}{\gamma T}=\dfrac{\omega}{\gamma}=25.13771\)</span></li>
</ol>
<h2 id="mbox-points-1"><span class="math inline">\(2_{(12 \mbox{
points})}\)</span></h2>
<p>Central Field. Below you need to Calculate lowest orbit energy,
angular momentum, radius and speed of an electron at the ground orbit in
hydrogen (H) atom, using Bohr's orbit model and de Broglie matter wave
hypothesis. Bohr proposed electron like a particle moves around nuclei
in a circular orbit subject to Coulomb force. It has orbit radius <span
class="math inline">\(R\)</span> (called Bohr radius), energy <span
class="math inline">\(E\)</span>, angular momentum <span
class="math inline">\(L\)</span> and speed <span
class="math inline">\(v\)</span> to be determined. Using de Broglie
matter wave, the longest wavelength can stably exist on the orbit must
satisfy: <span class="math inline">\(\lambda=2 \pi R\)</span> (If you
understand the standing wave picture behind this formula, that's great;
If not, just treat it as a given condition), and you may know his famous
relation between momentum and wavelength: <span
class="math inline">\(p=\)</span> <span
class="math inline">\(\dfrac{h}{\lambda}, h=6.63 \times
10^{-34}\)</span> (SI unit). The Coulomb potential energy in hydrogen
atom between electron and proton is: <span
class="math inline">\(U=-\dfrac{\mathrm{A}}{r}\  \mathrm{A}\)</span> is
a natural constant <span class="math inline">\(A=2.3 \times
10^{-28}\)</span> (SI unit). Mass of electron is <span
class="math inline">\(m_{e}=9.11 \times 10^{-31} \mathrm{~kg}\)</span>
(the reduced mass can be treated equal to this since proton is 1800 time
massive). Using the provided information, calculate the</p>
<ol type="A">
<li>Angular momentum <span class="math inline">\(L\)</span> in terms of
<span class="math inline">\(h\)</span>.</li>
<li>Bohr Radius <span class="math inline">\(R\)</span> in units of <span
class="math inline">\(Å\left(1 Å=10^{-10}
\mathrm{~m}\right)\)</span></li>
<li>Energy <span class="math inline">\(\mathrm{E}\)</span> in <span
class="math inline">\(\mathrm{eV} 1 \mathrm{eV}=1.6 \times 10^{-19}
\mathrm{~J}\)</span></li>
<li>Orbital speed <span class="math inline">\(V=\alpha C, C\)</span> is
speed of light, express <span class="math inline">\(\alpha\)</span> in
terms of physical constants (h, <span class="math inline">\(m_{e},
\mathrm{C}\)</span> and Bohr radius <span
class="math inline">\(\mathrm{R}\)</span> ) and find its value (3 points
each for A) to D))</li>
</ol>
<hr />
<ol type="A">
<li><p><span class="math inline">\(\lambda=2\pi
R=\dfrac{h}{p}\Longrightarrow
L=pR=\dfrac{h}{2\pi}=\hbar\)</span></p></li>
<li><p><span
class="math inline">\(F=-\dfrac{dU}{dr}=-\dfrac{A}{r^2}\)</span>, <span
class="math inline">\(\dfrac{A}{R^2}=m\dfrac{v^2}{R}\Longrightarrow
\begin{cases}mv^2R=A\\mvR=\dfrac{h}{2\pi}\end{cases}\Longrightarrow
R=\dfrac{h^2}{4\pi^2mA}=0.531Å\)</span></p></li>
<li><p><span
class="math inline">\(E=\dfrac{1}{2}mv^2-\dfrac{A}{R}=-\dfrac{A}{2R}=-\dfrac{2\pi
^2mA^2}{h^2}=-13.52\mbox{ eV}\)</span></p></li>
<li><p><span class="math inline">\(\alpha =\dfrac{V}{C}=\dfrac{2\pi
A}{hC}=7.26\times10^{-3}\approx\dfrac{1}{137}\)</span></p></li>
</ol>
<h2 id="mbox-points-2"><span class="math inline">\(3_{(14 \mbox{
points})}\)</span></h2>
<p>Interference: LIGO (Laser Interferometer Gravitation-Wave
Observatory) is using interference to observe the expansion-contraction
if space due to gravitation wave.</p>
<p><img src="https://pic.imgdb.cn/item/62af13e00947543129a538cf.jpg" srcset="/img/loading.gif" lazyload style="zoom:50%;" /></p>
<p>As shown in the figure: It is basically a big Michelson
Interferometer, two arm length <span
class="math inline">\(L_{0}\)</span> is 4000 meter <span
class="math inline">\((4 \mathrm{~km}\)</span> ) each. Two extra mirrors
inside will make light being reflected backwardforward <span
class="math inline">\(N=300\)</span> times, effectively prolong the
length of each arm. The light from each arm finally meets at the beam
splitter and creates interference pattern. When gravitation wave
(indicated by the curve on top) passes, one arm length will be
lengthened and the other be compressed. This effect is expressed by a
strain coefficient <span class="math inline">\(\delta\)</span>, it
expresses the length difference in the two arms by: <span
class="math inline">\(\Delta L=\delta L_{0}\)</span> When there is no
gravitation wave, the two arms are with equal length, and due to
halfwavelength difference effect, light from two paths cancels each
other and the interference is dark; when the gravitation wave creates a
difference in arm length, the interference intensity will change, and
from such change <span class="math inline">\(\delta\)</span> can be
measured.</p>
<p><img src="https://pic.imgdb.cn/item/62af14680947543129a5e57d.jpg" srcset="/img/loading.gif" lazyload style="zoom:80%;" /></p>
<p>The measured results are shown above. Vertical is the calculated
<span class="math inline">\(\delta\)</span> from intensity change,
horizontal is time. Two groups of data on the left and right are from
two observatories located at different places (Hanford at Washington
State and Livingston at Louisiana). The top row is the measurement; the
middle is theoretical simulation and the bottom is noise level.</p>
<ol type="1">
<li>From data, what is the order of magnitude of <span
class="math inline">\(\delta\)</span> ? How big is the length difference
<span class="math inline">\(\Delta L\)</span> ? (2 points)</li>
<li>At such order of magnitude <span
class="math inline">\(\delta\)</span>, what is the phase difference
between the light that passes the two arms of the interferometer then
reaches the detector? The center wavelength of laser in use is <span
class="math inline">\(\lambda=1064 \mathrm{~nm}\)</span> (3 points)</li>
<li>At such phase difference, what is the change of light intensity from
zero? Needed parameter: The total intensity of the laser is <span
class="math inline">\(I_{0}=1000 \mathrm{~W}\)</span> (5 points)</li>
<li>For such small intensity change, and the signal is really not too
much above the noise, why the result is not due to some
seismic-environmental changes (such as seismic activity, local
temperature fluctuation, or even just student drop a wrench on the floor
<span class="math inline">\(\cdots)\)</span> ? ( 4 points)</li>
</ol>
<hr />
<p><span class="math inline">\((1)\)</span> <span
class="math inline">\(10^{-21}\sim 10^{-22}\)</span> , <span
class="math inline">\(\Delta L_{\mbox{max}}=4\times 10^{-18}\mbox{
m}\)</span></p>
<p><span class="math inline">\((2)\)</span> <span
class="math inline">\(\Delta\varphi =\dfrac{2\pi}{\lambda}\Delta L\cdot
2N=1.42\times10^{-8}\mbox{ rad}\)</span></p>
<p><span class="math inline">\((3)\)</span> <span
class="math inline">\(\tilde{A_1}=A_0\cos (\omega t),\tilde{A_2}=A_0\cos
(\omega t+\pi +\Delta \varphi )\)</span> and the total intensity is
<span
class="math inline">\(I_0=\overline{\tilde{A_1^2}}+\overline{\tilde{A_2^2}}=\dfrac{A_0^2}{2}+\dfrac{A_0^2}{2}=A_0^2\)</span></p>
<p>the final amplitude is <span
class="math inline">\(\tilde{A}=\tilde{A_1}+\tilde{A_2}=A_0(\cos (\omega
t)-\cos(\omega t+\Delta \varphi ) )=2A_0\sin
(\dfrac{\Delta\varphi}{2})\sin (\omega t+\dfrac{\Delta \varphi
}{2})\)</span></p>
<p>So the intensity is <span
class="math inline">\(I=\overline{\tilde{A^2}}=4A_0^2\sin
^2(\dfrac{\Delta \varphi }{2})\cdot \dfrac{1}{2}\approx
2A_0^2(\dfrac{\Delta \varphi}{2})^2=\dfrac{1}{2}I_0(\Delta \varphi)^2
=1.00\times 10^{-13}\mbox{ W}\)</span></p>
<p><span class="math inline">\((4)\)</span> Two different experienments
in different places show the same trend of the wave.</p>
<h2 id="mbox-points-3"><span class="math inline">\(4_{(10 \mbox{
points})}\)</span></h2>
<p>(10 points) For a give wedge-shaped thin film (the top and bottom
surfaces are flat planes, intersect and has very small angle <span
class="math inline">\(\alpha\)</span> ) shown in the figure:</p>
<p><img src="https://pic.imgdb.cn/item/62af19d70947543129acfbc8.jpg" srcset="/img/loading.gif" lazyload style="zoom:50%;" /></p>
<p>At the beginning it is air <span class="math inline">\((n=1)\)</span>
between the top-bottom surface, the incoming light with vacuum
wavelength <span class="math inline">\(500 \mathrm{~nm}\)</span>
illuminates the top at normal angle. 1) Give a simple description or
sketch of the interference fringe at the top surface of the thin film
(no calculation needed). (2 points) 2) Now we start to fill some gas
<span class="math inline">\((n&gt;1)\)</span> into the space between the
top-bottom surfaces, will the fringe moves towards or away from the
intersection? (2 points) 3) If the spacing between the fringes (the
distance between the adjacent maxima or minima) changes from original
(air case) <span class="math inline">\(1 \mathrm{~mm}\)</span> to <span
class="math inline">\(0.8 \mathrm{~mm}\)</span> (unknown gas), what is
the index of refraction <span class="math inline">\(n\)</span> of the
unknown gas? (6 points)</p>
<hr />
<p><span class="math inline">\((1)\)</span> uniform interference
fringe</p>
<p><span class="math inline">\((2)\)</span> towards</p>
<p><span class="math inline">\((3)\)</span> <span
class="math inline">\(\Delta x\cdot 2\alpha =\lambda\Longrightarrow
\Delta x=\dfrac{\lambda }{2\alpha }\)</span> and after filling the gas
<span class="math inline">\(\lambda^{\prime }=\dfrac{\lambda
}{n}\)</span> <span class="math inline">\(\Delta x^{\prime
}=\dfrac{\lambda }{2\alpha n}\)</span> So <span
class="math inline">\(n=\dfrac{\Delta x}{\Delta
x^{\prime}}=1.25\)</span></p>
<h2 id="mbox-points-4"><span class="math inline">\(5_{(12 \mbox{
points})}\)</span></h2>
<p>As shown in the figure:</p>
<p><img src="https://pic.imgdb.cn/item/62af1c4d0947543129b039fc.jpg" srcset="/img/loading.gif" lazyload style="zoom:30%;" /></p>
<p>A rod with proper length <span class="math inline">\(L_{0}\)</span>
is moving with constant high velocity <span
class="math inline">\(v\)</span> along <span
class="math inline">\(x\)</span> direction in lab frame (frame S). The
head of it <span class="math inline">\(\mathrm{H}\)</span> will hit a
stiff wall and be stopped, and at meantime the stop signal (the curly
curve in figure) will transmit from <span
class="math inline">\(\mathrm{H}\)</span> through the rod with speed of
light <span class="math inline">\(c\)</span> (the position of wall is at
<span class="math inline">\(x=0\)</span> ). When the stop signal reaches
the tail of the rod <span class="math inline">\(T\)</span>, only then it
stops moving. There are also marks on the ground in lab with spacing
<span class="math inline">\(\Delta d=1\)</span> unit length. When the
tail of the rod stops, it will reach certain marks <span
class="math inline">\(n\)</span>. (fig.b) 1) (4 points) <span
class="math inline">\(\ln \mathrm{S}\)</span> view, calculate the value
of <span class="math inline">\(\mathrm{n}\)</span>, in terms of <span
class="math inline">\(L_{0}, \beta\)</span> 2) (4 points) In the rod
view (call it frame <span class="math inline">\(S^{\prime}\)</span> ) in
which the tail of rod <span class="math inline">\(T\)</span> is
stationary. please draw the figure in <span
class="math inline">\(\mathrm{S}^{\prime}\)</span>, corresponding to the
figure a) above. In the figure, please specify the length of the rod;
the spacing of the mark <span class="math inline">\(\Delta
d^{\prime}\)</span>, which parts are moving and their speed.</p>
<ol start="3" type="1">
<li>(4 points) In frame S', calculate the stop marks <span
class="math inline">\(n^{\prime}\)</span>, in terms of <span
class="math inline">\(L_{0}, \beta\)</span>.</li>
</ol>
<hr />
<p><span class="math inline">\((1)\)</span> <span
class="math inline">\(\Delta t=\dfrac{\Delta
L&#39;}{v+c}=\dfrac{L_0\sqrt{1-\beta ^2}}{v+c}\)</span> and the value of
<span class="math inline">\(n\)</span> equals to <span
class="math inline">\(c\Delta t=L_0\sqrt{\dfrac{1-\beta
}{1+\beta}}\)</span></p>
<p><span class="math inline">\((2)\)</span>
<img src="https://pic.imgdb.cn/item/62af20ee0947543129b689e3.jpg" srcset="/img/loading.gif" lazyload style="zoom:20%;" />
its length is <span class="math inline">\(L\)</span>, <span
class="math inline">\(\Delta d^{\prime}=\sqrt{1-\beta ^2}\)</span></p>
<p><span class="math inline">\((3)\)</span> <span
class="math inline">\(\Delta x=L_0-\dfrac{L_0}{c}\cdot v=(1-\beta
)L_0\)</span> and the value is <span
class="math inline">\(n^{\prime}=\dfrac{\Delta x}{\Delta
d^{\prime}}=L_0\sqrt{\dfrac{1-\beta }NaN}\)</span></p>
<h2 id="mbox-points-5"><span class="math inline">\(6_{(18 \mbox{
points})}\)</span></h2>
<p>In the ground frame, <span class="math inline">\(A(x=y=0)\)</span>
fires a bullet at <span class="math inline">\(t=0\)</span> towards a
stationary target ball at <span class="math inline">\((x, y)=(4ls,
3ls)\)</span> (no friction or resistance). The bullet and target ball
both have same rest mass <span class="math inline">\(m\)</span>; the
bullet has speed <span class="math inline">\(u=0.5 c\)</span> (with
respect to <span class="math inline">\(A\)</span> ), the bullet will
sink into ball and travel with it. For another observer <span
class="math inline">\(B\)</span> whose speed <span
class="math inline">\(v=0.8 c\)</span> relative to <span
class="math inline">\(A\)</span>, and <span
class="math inline">\(x^{\prime}=0, y^{\prime}=0, t^{\prime}=0\)</span>
overlap those of A's:</p>
<p><img src="https://pic.imgdb.cn/item/62af22900947543129b8a675.jpg" srcset="/img/loading.gif" lazyload style="zoom:20%;" /></p>
<ol type="1">
<li>(5 points) For observer <span class="math inline">\(B\)</span>, what
are the space-time coordinates for the bullet hits the target ball?</li>
<li>(3 points) Suppose B does not know u (the bullet speed relative to
A), but B can measure the velocity of the bullet in his frame using the
results of 1 ), what is the velocity of bullet <span
class="math inline">\(\left(u_{x}^{\prime},
u_{y}^{\prime}\right)\)</span> in B's frame from results in (a)?</li>
<li>(2 points) For <span class="math inline">\(A\)</span>, since he
knows <span class="math inline">\(u=0.5 c\)</span>, and he can deduce
bullet's velocity measured by <span class="math inline">\(B\)</span> to
be <span class="math inline">\(\left(u_{x}^{\prime},
u_{y}^{\prime}\right)\)</span>, please do a calculation on <span
class="math inline">\(\left(u_{x}^{\prime},
u_{y}^{\prime}\right)\)</span> from A's view.</li>
<li>(4 points) After bullet hits ball and moves together with it. What
will be the final momentum (express the momentum in its <span
class="math inline">\(x, y\)</span> components) and energy in A's
frame</li>
<li>(4 points) Answer same questions in 4) but in B's frame.</li>
</ol>
<hr />
<p><span class="math inline">\((1)\)</span> the hit event happens at
<span
class="math inline">\(\begin{cases}x=4ls\\y=3ls\\t=10s\end{cases}\stackrel{v=0.8c}{\Longrightarrow
}t^{\prime}=\dfrac{t-\dfrac{v}{c^2}x}{\sqrt{1-\dfrac{v^2}{c^2}}}=\dfrac{34}{3}\mbox{
s}\)</span></p>
<p><span class="math inline">\((2)\)</span> Use the time that <span
class="math inline">\(B\)</span> measures <span
class="math inline">\(v_{By}^{\prime}=\dfrac{\Delta
y}{t^{\prime}}=\dfrac{9}{34}c\)</span> and the <span
class="math inline">\(v_x\)</span> difference between <span
class="math inline">\(A\)</span> and <span
class="math inline">\(B\)</span> is <span class="math display">\[
v_{Ax}-v_{Bx}=\dfrac{\Delta x^{\prime}}{t^{\prime}}=\dfrac{x\cdot
\sqrt{1-\beta ^2}}{t^{\prime}}=\dfrac{18}{85}c=0.8c-v_{Bx}
\]</span> So <span class="math inline">\(v_{Bx}=\dfrac{10}{17}c\)</span>
<span
class="math inline">\(,\vec{v}_{B}=(-\dfrac{10}{17}c,\dfrac{9}{34}c)\)</span></p>
<p><span class="math inline">\((3)\)</span> Use relativistic velocity
transformation <span
class="math inline">\(v_{x}^{\prime}=\dfrac{v_x-v}{1-\dfrac{v_xv}{c^2}}=-\dfrac{10}{17}c,v_{y}^{\prime}=\dfrac{v_y\cdot
\sqrt{1-\beta ^2}}{1-\dfrac{v_xv}{c^2}}=\dfrac{9}{34}c\)</span></p>
<p><span class="math inline">\((4)\)</span> <span
class="math inline">\(|\vec{p}|=\dfrac{mv}{\sqrt{1-\dfrac{v^2}{c^2}}}=\dfrac{\sqrt{3}}{3}mc\)</span>.
According to momentum conservation <span
class="math inline">\(\vec{p^{\prime}}=\dfrac{mc}{\sqrt{3}}(\dfrac{4}{5},\dfrac{3}{5})\)</span></p>
<p>add the energy together <span
class="math inline">\(E=mc^2+\dfrac{mc^2}{\sqrt{1-\dfrac{v^2}{c^2}}}=(1+\dfrac{2\sqrt{3}}{3})mc^2\)</span></p>
<p><span class="math inline">\((5)\)</span> Apply relativistic energy
momentum transformation <span class="math display">\[
\begin{pmatrix}\dfrac{E^{\prime}}{c}\\p_{x}^{\prime}\\p_{y}^{\prime}\\p_{z}^{\prime}\end{pmatrix}=\begin{pmatrix}\gamma
&amp; -\beta \gamma&amp;0&amp;0\\-\beta \gamma
&amp;\gamma&amp;0&amp;0\\0&amp;0&amp;1&amp;0\\0&amp;0&amp;0&amp;1\end{pmatrix}\begin{pmatrix}\dfrac{E}{c}\\p_{x}\\p_{y}\\p_{z}\end{pmatrix}
\]</span> So <span class="math inline">\(E^{\prime}=\gamma(E-\beta c
p_{x})=\dfrac{75+34\sqrt{3}}{45}mc^2,p_{x}^{\prime}=\gamma (p_x-\beta
\dfrac{E}{c})=-(\dfrac{4}{3}+\dfrac{4\sqrt{3}}{9})mc\)</span></p>
<p><span
class="math inline">\(p_{y}^{\prime}=p_y=\dfrac{\sqrt{3}}{5}mc,\vec{p^{\prime}}=(-\dfrac{12+4\sqrt{3}}{9}mc,\dfrac{\sqrt{3}}{5}mc),E^{\prime}=\dfrac{75+34\sqrt{3}}{45}mc^2\)</span></p>
<h2 id="mbox-points-6"><span class="math inline">\(7_{(18 \mbox{
points})}\)</span></h2>
<p>Compton Scattering of photon by stationary electron:</p>
<p><img src="https://pic.imgdb.cn/item/62af2c100947543129c5ffaf.jpg" srcset="/img/loading.gif" lazyload style="zoom:33%;" /></p>
<p>The initial photon with energy <span
class="math inline">\(E_{i}\)</span> (and wavelength <span
class="math inline">\(\lambda_{i}, E=\dfrac{h c}{\lambda}\)</span> )
along <span class="math inline">\(\mathrm{x}\)</span>-direction
interacts with a stational electron (rest mass <span
class="math inline">\(m_{e}, m_{e}=9.1 \times 10^{-31} \mathrm{~kg} \sim
0.51 \mathrm{MeV}\)</span> ). The scattered photon will be along
direction <span class="math inline">\(\theta\)</span>, with energy <span
class="math inline">\(E_{f}\)</span> and corresponding wavelength <span
class="math inline">\(\lambda_{f}\)</span>. Compton effect is how the
wavelength change of the photon <span class="math inline">\(\Delta
\lambda=\lambda_{f}-\lambda_{i}\)</span> relates to scattering angle
<span class="math inline">\(\theta\)</span> 1. ( 6 points) Write out the
conservation relation of the process: a) Using 4-vector symbol (state
each 4 -vector corresponding to which)</p>
<ol start="2" type="a">
<li>Write out energy conservation; momentum (components) conservation
respectively.</li>
</ol>
<ol start="2" type="1">
<li><p>( 6 points) Find the relation between the <span
class="math inline">\(\Delta \lambda\)</span> and <span
class="math inline">\(\theta\)</span></p></li>
<li><p>(4 points) The relation would be like: <span
class="math inline">\(\Delta \lambda=\lambda_{C}(1-\cos \theta),
\lambda_{C}\)</span> is a natural constant called Compton wavelength
(for electron), please express it in terms of other constant, and
calculate its value.</p></li>
<li><p>(2 points) If the photon interacts with a proton whose rest mass
<span class="math inline">\(m_{p}=1800 m_{e}\)</span>, what is the value
of Compton wavelength in this case?</p></li>
</ol>
<hr />
<p><span class="math inline">\((1)\)</span> a) <span
class="math inline">\(\mathcal{P}=\begin{pmatrix}\dfrac{E}{c}\\p_x\\p_y\\p_z\end{pmatrix}\)</span>
so <span
class="math inline">\(\mathcal{P}_{0}=\begin{pmatrix}\dfrac{h}{\lambda_i}+m_ec\\\dfrac{h}{\lambda_i}\\0\\0\end{pmatrix},\mathcal{P}_{1}=\begin{pmatrix}\dfrac{h}{\lambda_f}+\dfrac{E}{c}\\\dfrac{h}{\lambda_f}\cos
\theta+p\cos \varphi \\\dfrac{h}{\lambda_f}\sin \theta-p\sin
\varphi\\0\end{pmatrix}\)</span></p>
<ol start="2" type="a">
<li>Energy conservation <span class="math display">\[
\dfrac{h}{\lambda_i}+m_ec=\dfrac{h}{\lambda_f}+\dfrac{E}{c}
\]</span> momentum (components) conservation <span
class="math display">\[
\begin{cases}
\dfrac{h}{\lambda_i}=\dfrac{h}{\lambda_f}\cos \theta +p\cos \varphi\\
0=\dfrac{h}{\lambda_f}\sin \theta-p\sin \varphi
\end{cases}
\]</span> <span class="math inline">\((2)\)</span> Eliminate $$, <span
class="math inline">\((p\cos \varphi)^2+(p\sin
\varphi)^2=(\dfrac{h}{\lambda_i}-\dfrac{h}{\lambda_f}\cos
\theta)^2+(\dfrac{h}{\lambda_f}\sin
\theta)^2=h^2(\dfrac{1}{\lambda_i^2}+\dfrac{1}{\lambda_f^2}-\dfrac{2\cos
\theta}{\lambda_i\lambda_f})=p^2\)</span></li>
</ol>
<p>For the photon <span
class="math inline">\(p^2c^2+E_0^2=E^2=h^2c^2(\dfrac{1}{\lambda_i^2}+\dfrac{1}{\lambda_f^2}-\dfrac{2\cos
\theta}{\lambda_i\lambda_f})+E_0^2\)</span> And we have <span
class="math inline">\(E=hc(\dfrac{1}{\lambda_i}-\dfrac{1}{\lambda_f})+E_0\)</span></p>
<p><span class="math inline">\(\therefore
h^2c^2(\dfrac{1}{\lambda_i^2}+\dfrac{1}{\lambda_f^2}-\dfrac{2}{\lambda_i\lambda_f})+E_0^2+2hcE_0(\dfrac{1}{\lambda_i}-\dfrac{1}{\lambda_f})=h^2c^2(\dfrac{1}{\lambda_i^2}+\dfrac{1}{\lambda_f^2}-\dfrac{2\cos
\theta}{\lambda_i\lambda_f})+E_0^2\)</span></p>
<p><span class="math inline">\(\therefore 2hcE_0\dfrac{\Delta
\lambda}{\lambda_i\lambda_f}=2h^2c^2\dfrac{1-\cos
\theta}{\lambda_i\lambda_f}\Longrightarrow \Delta \lambda
=\dfrac{h}{m_ec}(1-\cos \theta)\)</span></p>
<p><span class="math inline">\((3)\)</span> <span
class="math inline">\(\lambda _C=\dfrac{h}{m_ec}=2.43\times
10^{-12}\mbox{ m}\)</span></p>
<p><span class="math inline">\((4)\)</span> <span
class="math inline">\(\lambda^{\prime}=\dfrac{h}{m_{p}c}=\dfrac{h}{1800m_ec}=\dfrac{\lambda_C}{1800}=1.35\times
10^{-15}\mbox{ m}\)</span></p>
<h1 id="gpⅰ-final-exam-2021618">GPⅠ Final Exam (2021/6/18)</h1>
<center>
<font size = 4.5><font face="楷体">author learning_rate 未央软-11
</center>
<h2 id="mbox-points-7"><span class="math inline">\(1_{(14 \mbox{
points})}\)</span></h2>
<p>Central field problem:</p>
<p>In the classical model of tritium ( Isotope of <span
class="math inline">\(\mathrm{H}\)</span>, with 1 proton, 2 neutron),
the nucleus charge is <span class="math inline">\(+1 e\)</span>, and
electron (charge <span class="math inline">\(-e)\)</span> moves around
nuclei in a circular orbit with radius <span
class="math inline">\(=r_{0}\)</span>. Suddenly a nuclei reaction
happened and the one neutron becomes proton inside the nuclei to bring
the charge of it to <span class="math inline">\(+2 e\)</span>, the
tritium becomes a Helium ion. The electron in the old orbit is facing a
new situation:</p>
<p>(The force between nuclei charge and e is Coulomb attraction: <span
class="math inline">\(F=-\dfrac{c}{r^{2}} ; C=\)</span> <span
class="math inline">\(\dfrac{Z e^{2}}{4 \pi \varepsilon_{0}}\)</span>;
<span class="math inline">\(Z\)</span> : number of proton; <span
class="math inline">\(\varepsilon_{0}\)</span> is a constant; use <span
class="math inline">\(m_{e}\)</span> for reduced mass)</p>
<ol type="1">
<li><p>(4 points) Express the total energy <span
class="math inline">\(E_{0}\)</span>, Coulomb potential energy <span
class="math inline">\(U\)</span>, kinetic energy <span
class="math inline">\(K\)</span> and angular momentum <span
class="math inline">\(L_{0}\)</span> of e in tritium in the original
circular orbit, in terms of <span class="math inline">\(C, r_{0}
;\)</span> i.e. <span class="math inline">\(E_{0}, U, K, L_{0}=\)</span>
?</p></li>
<li><p>(4 points) In the new situation (helium ion), what is the energy
<span class="math inline">\(E\)</span> and <span
class="math inline">\(L\)</span> for electron, in terms of <span
class="math inline">\(E_{0}, L_{0}\)</span></p></li>
<li><p>(4 points) Find the new orbit parameter <span
class="math inline">\(r_{0}^{\prime}, \varepsilon\)</span>; closest and
furthest <span class="math inline">\(r_{\text {max }}\)</span>; <span
class="math inline">\(r_{\text {min }}\)</span> in terms of <span
class="math inline">\(r_{0}\)</span> and other constant.</p></li>
<li><p>(2 points) Find the long (2a) and short axis (2b) of the new
elliptical orbit in terms of <span
class="math inline">\(r_{0}\)</span></p></li>
</ol>
<hr />
<p><span class="math inline">\((1)\)</span> <span
class="math inline">\(U=\displaystyle
\int_{r_0}^{+\infty}F(r)dr=-\dfrac{C}{r_0},m\dfrac{v^2}{r_0}=\dfrac{C}{r_0^2},K=\dfrac{1}{2}mv^2=\dfrac{C}{2r_0}\)</span></p>
<p>total energy is <span
class="math inline">\(E_0=K-\dfrac{C}{r_0}=-\dfrac{C}{2r_0}\)</span> and
the angular momentum is <span
class="math inline">\(L=mvr_0=mr_0\sqrt{\dfrac{C}{mr_0}}=\sqrt{Cmr_0}\)</span></p>
<p><span class="math inline">\((2)\)</span> At the moment the reaction
happened, the kinetic energy and radius don't change <span
class="math display">\[
E=K-\dfrac{C^{\prime}}{r_0}=K-\dfrac{2C}{r_0}=-\dfrac{3}{2}\dfrac{C}{r_0}=3E_0,L=mvr_0=L_0
\]</span> <span class="math inline">\((3)\)</span> According to
elliptical orbit energy <span
class="math inline">\(E=-\dfrac{C^{\prime}}{2a}=-\dfrac{2C}{2a}=-\dfrac{3C}{2r_0}\Longrightarrow
a=\dfrac{2}{3}r_0\)</span></p>
<p><span
class="math inline">\(r_{\max}=r_0,r_{\min}+r_{\max}=2a=\dfrac{4}{3}r_0\Longrightarrow
r_{\min}=\dfrac{1}{3}r_0\)</span></p>
<p><span class="math inline">\((4)\)</span> <span
class="math inline">\(a+c=r_0,a-c=\dfrac{1}{3}r_0\Longrightarrow
a=\dfrac{2}{3}r_0,c=\dfrac{1}{3}r_0,b=\sqrt{a^2-c^2}=\dfrac{r_0}{\sqrt{3}}\)</span>
<span
class="math inline">\(2a=\dfrac{4}{3}r_0.2b=\dfrac{2\sqrt{3}}{3}r_0\)</span></p>
<h2 id="mbox-points-8"><span class="math inline">\(2_{(16 \mbox{
points})}\)</span></h2>
<p>Two identical mass points, mass <span
class="math inline">\(=m\)</span>, are connected through identical
springs (spring constant=<span class="math inline">\(k\)</span>) to the
fixed walls as shown in figure:</p>
<p><img src="https://pic.imgdb.cn/item/62b02b560947543129d2a884.jpg" srcset="/img/loading.gif" lazyload style="zoom:10%;" /></p>
<p>There is also a damper (whose mass can be neglected) between the two
<span class="math inline">\(\mathrm{m}\)</span>. It provides a resisting
force trying to slow the faster moving particle, its magnitude is <span
class="math inline">\(b v\)</span>, where <span
class="math inline">\(b\)</span> is a constant and <span
class="math inline">\(\mathrm{v}=\left|\dot{x_{1}}-\dot{x_{2}}\right| ;
x_{1}, x_{2}\)</span> are displacement from equilibrium.</p>
<ol type="1">
<li>(4 points) Please write out the equations of motion for the points,
i.e. <span class="math inline">\(\ddot{x}_{1}, \ddot{x}_{2}\)</span> has
to obey what equations, using parameters of <span
class="math inline">\(\omega_{0}=\sqrt{k / m}\)</span> and <span
class="math inline">\(\gamma=\dfrac{b}{m}\)</span></li>
<li>(4 points) Above equations may be coupled and hard to solve. We can
simplify (decouple) them by replacing variables, such as <span
class="math inline">\(y_{2}=x_{1}-x_{2}\)</span> etc. Let's call new
variables <span class="math inline">\(y_{1}, y_{2}\)</span>, please list
out relation between <span class="math inline">\(y_{1}, y_{2}\)</span>
and <span class="math inline">\(x_{1}, x_{2}\)</span>; also list out
equations on <span class="math inline">\(\ddot{y}_{1},
\ddot{y}_{2}\)</span>, in terms of <span
class="math inline">\(\omega_{0} ; \gamma\)</span></li>
<li>(4 points) What are the general solutions for <span
class="math inline">\(y_{1}, y_{2}\)</span> (under weak damping), which
parameters will depend on initial conditions?</li>
<li>(4 points) If the initial conditions are, at <span
class="math inline">\(t=0\)</span>, the two points are at equilibrium
positions, and point1 ( <span class="math inline">\(\mathrm{m}\)</span>
represented by <span class="math inline">\(x_{1}\)</span> ) receive a
quick blow and gain velocity of <span
class="math inline">\(v_{0}\)</span>. After a long enough time, the
motion of the two points will become <span
class="math inline">\(x_{1}=x_{2}=\dfrac{v_{0}}{2 \omega} f(t)\)</span>
What is the function form of <span class="math inline">\(f(t)\)</span> ?
and what is the <span class="math inline">\(\omega\)</span> (in terms of
given parameters)</li>
</ol>
<hr />
<p><span class="math inline">\((1)\)</span> Newton's second law <span
class="math inline">\(\begin{cases}k(x_2-x_1)-kx_1-b(\dot{x_1}-\dot{x_2})=m\ddot{x_1}\\-k(x_2-x_1)-kx_2+b(\dot{x_1}-\dot{x_2})=m\ddot{x_2}\end{cases}\)</span>
replace <span
class="math inline">\(\sqrt{\dfrac{k}{m}}=\omega_0,\gamma=\dfrac{b}{m}\)</span>
<span class="math display">\[
\begin{cases}
\ddot{x_1}=\omega_0^2(x_2-2x_1)+\gamma(\dot{x_2}-\dot{x_1})\\
\ddot{x_2}=\omega_0^2(x_1-2x_2)+\gamma(\dot{x_1}-\dot{x_2})
\end{cases}
\]</span> <span class="math inline">\((2)\)</span> Add and subtract two
equations and set <span
class="math inline">\(\begin{cases}y_1=x_1+x_2\\y_2=x_1-x_2\end{cases}\)</span>
therefore <span class="math display">\[
\begin{cases}
\ddot{y_1}=-\omega_0^2y_1\\
\ddot{y_2}=-3\omega_0^2y_2-2\gamma \dot{y_2}
\end{cases}
\]</span> <span class="math inline">\((3)\)</span> Since the damping is
weak, <span class="math inline">\(\lambda_{1,2}=-\gamma\pm
i\sqrt{3\omega_0^2-\gamma^2}\)</span> so <span class="math display">\[
\begin{cases}
y_1(t)=A_1\cos (\omega_0t+\varphi _1)\\
y_2(t)=A_2e^{-\gamma t}\cos (\sqrt{3\omega_0^2-\gamma^2}t+\varphi _2)
\end{cases}
\]</span> <span class="math inline">\((4)\)</span> After a long enough
time, <span class="math inline">\(e^{-\gamma t}\to 0,y_2\to 0\)</span>
And for <span class="math inline">\(y_1(t)\)</span></p>
<p><span
class="math inline">\(y_{1}(0)=x_1(0)+x_2(0)=0,y_1^{\prime}(0)=x_1^{\prime}(0)+x_2^{\prime}(0)=v_0\)</span>
So <span class="math inline">\(y_1(t)=\dfrac{v_0}{\omega_0}\sin
(\omega_0 t)=x_1(t)+x_2(t)\)</span></p>
<p>when <span class="math inline">\(t\to +\infty\)</span> <span
class="math inline">\(x_1(t)=x_2(t)=\dfrac{1}{2}y_1(t)=\dfrac{v_0}{2\omega_0}\sin
(\omega_0 t)\)</span> So <span class="math inline">\(f(t)=\sin
(\omega_0t),\omega=\omega_0\)</span></p>
<h2 id="mbox-points-9"><span class="math inline">\(3_{(12 \mbox{
points})}\)</span></h2>
<p>A plane wave of wavelength <span
class="math inline">\(\lambda\)</span> travels along the z direction,
excite the atoms at point <span class="math inline">\(S\)</span>. The
emitting light from the atoms will be <strong>in phase</strong> with the
plane wave and has same frequency, and its emission can be treated as
spherical wave. At distance <span class="math inline">\(D\)</span> from
the atoms we put the observing screen. The amplitudes for the plane wave
and spherical wave on the screen are both <span
class="math inline">\(A\)</span> (This is true under paraxial
approximation, <span class="math inline">\(D&gt;&gt;\rho), \rho\)</span>
is the distance to the center of screen. Compute the intensity
distribution on the screen <span
class="math inline">\(\mathrm{I}(\mathrm{x}, \mathrm{y})\)</span>, in
terms of <span class="math inline">\(\boldsymbol{\rho}\)</span>, <span
class="math inline">\(D, \lambda\)</span> and <span
class="math inline">\(A\)</span></p>
<p><img src="https://pic.imgdb.cn/item/62b0313a0947543129deb842.jpg" srcset="/img/loading.gif" lazyload style="zoom:16%;" /></p>
<hr />
<p>For the plane wave, <span class="math inline">\(\tilde{A_1}=A\cos
(\omega t)\)</span>, and under paraxial approximation, the phase
difference is <span class="math display">\[
\Delta
\varphi=\dfrac{2\pi}{\lambda}(\sqrt{D^2+x^2+y^2}-D)\approx\dfrac{2\pi
D}{\lambda}((1+\dfrac{1}{2}\dfrac{x^2+y^2}{D^2})-1)=\dfrac{\pi(x^2+y^2)}{\lambda
D}=\dfrac{\pi \rho^2}{\lambda D}
\]</span> so <span class="math inline">\(\tilde{A_2}=A\cos (\omega
t+\Delta \varphi),\tilde{A}_{tot}=\tilde{A_1}+\tilde{A_2}=2A\cos
(\dfrac{\Delta \varphi }{2})\cos (\omega t+\dfrac{\Delta
\varphi}{2})\)</span> <span class="math display">\[
I(\rho)=|\tilde{A_{tot}}^2|=4A^2\cos^2 (\dfrac{\Delta \varphi }{2})\cdot
\dfrac{1}{2}=A^2(1+\cos (\Delta \varphi ))=A^2(1+\cos (\dfrac{\pi
\rho^2}{\lambda D}))
\]</span></p>
<h2 id="mbox-points-10"><span class="math inline">\(4_{(14 \mbox{
points})}\)</span></h2>
<p>Interference: LIGO (Laser Interferometer Gravitation-Wave
Observatory) is using interference to observe the expansion-contraction
if space due to gravitation wave.</p>
<p><img src="https://pic.imgdb.cn/item/62af13e00947543129a538cf.jpg" srcset="/img/loading.gif" lazyload style="zoom:50%;" /></p>
<p>As shown in the figure: It is basically a big Michelson
Interferometer, two arm length <span
class="math inline">\(L_{0}\)</span> is 4000 meter <span
class="math inline">\((4 \mathrm{~km}\)</span> ) each. Two extra mirrors
inside will make light being reflected backwardforward <span
class="math inline">\(N=300\)</span> times, effectively prolong the
length of each arm. The light from each arm finally meets at the beam
splitter and creates interference pattern. When gravitation wave
(indicated by the curve on top) passes, one arm length will be
lengthened and the other be compressed. This effect is expressed by a
strain coefficient <span class="math inline">\(\delta\)</span>, it
expresses the length difference in the two arms by: <span
class="math inline">\(\Delta L=\delta L_{0}\)</span> When there is no
gravitation wave, the two arms are with equal length, and due to
halfwavelength difference effect, light from two paths cancels each
other and the interference is dark; when the gravitation wave creates a
difference in arm length, the interference intensity will change, and
from such change <span class="math inline">\(\delta\)</span> can be
measured.</p>
<p><img src="https://pic.imgdb.cn/item/62af14680947543129a5e57d.jpg" srcset="/img/loading.gif" lazyload style="zoom:80%;" /></p>
<p>The measured results are shown above. Vertical is the calculated
<span class="math inline">\(\delta\)</span> from intensity change,
horizontal is time. Two groups of data on the left and right are from
two observatories located at different places (Hanford at Washington
State and Livingston at Louisiana). The top row is the measurement; the
middle is theoretical simulation and the bottom is noise level.</p>
<ol type="1">
<li>From data, what is the order of magnitude of <span
class="math inline">\(\delta\)</span> ? How big is the length difference
<span class="math inline">\(\Delta L\)</span> ? (2 points)</li>
<li>At such order of magnitude <span
class="math inline">\(\delta\)</span>, what is the phase difference
between the light that passes the two arms of the interferometer then
reaches the detector? The center wavelength of laser in use is <span
class="math inline">\(\lambda=1064 \mathrm{~nm}\)</span> (3 points)</li>
<li>At such phase difference, what is the change of light intensity from
zero? Needed parameter: The total intensity of the laser is <span
class="math inline">\(I_{0}=1000 \mathrm{~W}\)</span> (5 points)</li>
<li>For such small intensity change, and the signal is really not too
much above the noise, why the result is not due to some
seismic-environmental changes (such as seismic activity, local
temperature fluctuation, or even just student drop a wrench on the floor
<span class="math inline">\(\cdots)\)</span> ? ( 4 points)</li>
</ol>
<hr />
<p><span class="math inline">\((1)\)</span> <span
class="math inline">\(10^{-21}\sim 10^{-22}\)</span> , <span
class="math inline">\(\Delta L_{\mbox{max}}=4\times 10^{-18}\mbox{
m}\)</span></p>
<p><span class="math inline">\((2)\)</span> <span
class="math inline">\(\Delta\varphi =\dfrac{2\pi}{\lambda}\Delta L\cdot
2N=1.42\times10^{-8}\mbox{ rad}\)</span></p>
<p><span class="math inline">\((3)\)</span> <span
class="math inline">\(\tilde{A_1}=A_0\cos (\omega t),\tilde{A_2}=A_0\cos
(\omega t+\pi +\Delta \varphi )\)</span> and the total intensity is
<span
class="math inline">\(I_0=\overline{\tilde{A_1^2}}+\overline{\tilde{A_2^2}}=\dfrac{A_0^2}{2}+\dfrac{A_0^2}{2}=A_0^2\)</span></p>
<p>the final amplitude is <span
class="math inline">\(\tilde{A}=\tilde{A_1}+\tilde{A_2}=A_0(\cos (\omega
t)-\cos(\omega t+\Delta \varphi ) )=2A_0\sin
(\dfrac{\Delta\varphi}{2})\sin (\omega t+\dfrac{\Delta \varphi
}{2})\)</span></p>
<p>So the intensity is <span
class="math inline">\(I=\overline{\tilde{A^2}}=4A_0^2\sin
^2(\dfrac{\Delta \varphi }{2})\cdot \dfrac{1}{2}\approx
2A_0^2(\dfrac{\Delta \varphi}{2})^2=\dfrac{1}{2}I_0(\Delta \varphi)^2
=1.00\times 10^{-13}\mbox{ W}\)</span></p>
<p><span class="math inline">\((4)\)</span> Two different experienments
in different places show the same trend of the wave.</p>
<h2 id="mbox-points-11"><span class="math inline">\(5_{(12 \mbox{
points})}\)</span></h2>
<p>A spaceship flying at constant speed <span
class="math inline">\(v\)</span> towards <span
class="math inline">\(+x\)</span> away from earth. On board it has a
light transmitter and detector. <strong>The following data before
questions are all referring to ship's frame</strong> ( <span
class="math inline">\(S\)</span> ' frame): The ship emit out a light
signal with frequency <span class="math inline">\(\omega_{0}\)</span>
towards the earth, part of it will be reflected by earth and comes back
to the ship (as how radar works). <span
class="math inline">\(20\)</span> s after the emission, the detector on
the ship picks up the reflected signal from earth, and the frequency of
the reflected light <span class="math inline">\(\omega\)</span> is found
to be half of <span class="math inline">\(\omega_{0}\)</span>, i.e.,
<span class="math inline">\(\omega=\dfrac{1}{2} \omega_{0}\)</span>.</p>
<ol type="1">
<li>(2 points) At the time when the emitted light just reaches the earth
and been reflected, what is the position of the earth in S' (ship's)
frame?</li>
<li>(4 points) What is the velocity <span
class="math inline">\(v\)</span> of ship relative to the earth?</li>
<li>(6 points) At the time when the reflected light reaches the ship and
been detected, how far away of the ship from the earth in earth's frame?
(Write the answer in <span class="math inline">\(\gamma, \beta\)</span>
first in case your <span class="math inline">\(v\)</span> value is wrong
in 2) and you still be able getting most credit for this part;</li>
</ol>
<hr />
<p><span class="math inline">\((1)\)</span> <span
class="math inline">\(\Delta x^{\prime}=\dfrac{c\Delta t}{2}=10\mbox{
ls}\)</span></p>
<p><span class="math inline">\((2)\)</span> According to the Doppler
effect of light <span class="math inline">\((\sqrt{\dfrac{1-\beta
}{1+\beta }})^2=\dfrac{1}{2}\Longrightarrow \beta
=\dfrac{1}{3},v=\dfrac{1}{3}c\)</span></p>
<p><span class="math inline">\((3)\)</span> According to time dilation
effect, in the <span class="math inline">\(S\)</span> frame, <span
class="math inline">\(\Delta t=\gamma \Delta t^{\prime}\)</span>. Set
their initial distance is <span class="math inline">\(l\)</span> <span
class="math display">\[
\Delta t=\dfrac{l}{c}+\dfrac{(l+\dfrac{l}{c}\cdot
v)}{c-v}=\dfrac{l}{c}\dfrac{2}{1-\beta },l^{\prime}=l+\dfrac{l}{c}\cdot
v+\dfrac{(l+\dfrac{l}{c}\cdot v)}{c-v}\cdot v=l\cdot \dfrac{1+\beta
}{1-\beta}
\]</span> So <span class="math inline">\(l^{\prime}=\dfrac{1+\beta
}{1-\beta }l=\dfrac{1+\beta}{1-\beta }\dfrac{c\Delta
t(1-\beta)}{2}=\dfrac{1+\beta }{2}\gamma c\Delta t=\dfrac{c\Delta t}{2}
\sqrt{\dfrac{1+\beta }{1-\beta }}=10\sqrt{2}\mbox{ ls}\)</span></p>
<blockquote>
<p>Another solution: In <span class="math inline">\(S^{\prime}\)</span>
frame, when the light reaches the ship, <span
class="math inline">\(\Delta x^{\prime}=10\mbox{ ls}+\dfrac{1}{3}c\cdot
10\mbox{ s}=\dfrac{40}{3}\mbox{ ls}(=\dfrac{1+\beta }{2}c\Delta
t)\)</span></p>
<p>And the length is measured when <span class="math inline">\(\Delta
t^{\prime}=0\)</span>, So <span class="math inline">\(\Delta
x=\dfrac{\Delta x^{\prime}+v\Delta
t^{\prime}}{\sqrt{1-\dfrac{v^2}{c^2}}}=\dfrac{\Delta
x^{\prime}}{\sqrt{1-\dfrac{v^2}{c^2}}}=\dfrac{c\Delta
t}{2}\sqrt{\dfrac{1+\beta}{1-\beta}}=10\sqrt{2}\mbox{ ls}\)</span></p>
</blockquote>
<h2 id="mbox-points-12"><span class="math inline">\(6_{(16 \mbox{
points})}\)</span></h2>
<p>In the famous Bertozzi's Ultimate speed experiment, stationary
electrons were passing an accelerating electric field with potential of
negative millions of volts (MeV in energy). The accelerating electrons
then travel in vacuum tube and their terminal speed can be measured with
time-of-flight method. The general setup and results are shown in the
figure: (top 2 are setup and signal on oscilloscope; bottom 2 are
results)</p>
<p><img src="https://pic.imgdb.cn/item/62b03a850947543129efa78c.jpg" srcset="/img/loading.gif" lazyload style="zoom:20%;" /></p>
<ol type="1">
<li>(4 points) Please write out the formular for relation between <span
class="math inline">\(v^{2}\)</span> and <span
class="math inline">\(\mathrm{K}\)</span> (kinetics energy), of which
the curve in the figure above should follow.</li>
<li>(4 points) Compute the <span class="math inline">\(v^{2}\)</span> at
<span class="math inline">\(\mathrm{K}=1.0 \mathrm{MeV}\)</span> and
<span class="math inline">\(\mathrm{K}=4.5 \mathrm{MeV}\)</span> from
the formula, taking the rest mass of electron to be <span
class="math inline">\(m_{e}=0.5 \mathrm{MeV} c^{2}=9 \times
10^{16}(\mathrm{~m} / \mathrm{s})^{2}\)</span>.</li>
<li>(2 points) There may be a difference between the calculation in 2)
with measured results in table 1.1. Suppose the measured results are
accurate, what do you think is the major reason that cause the
difference.</li>
<li>(5 points) Now we use electrons with <span
class="math inline">\(\mathrm{K}=4.5 \mathrm{MeV} ; m_{e}=0.5
\mathrm{MeV}\)</span> to bombard a stationary proton (rest mass <span
class="math inline">\(m_{p}=940 \mathrm{MeV}\)</span> ). If they form a
" <span class="math inline">\(\mathrm{H}\)</span> " atom, what will be
the rest mass (in <span class="math inline">\(\mathrm{MeV})\)</span> of
"H" atom?</li>
<li>(1 point) How many energy needs to be released in order to form a
stable <span class="math inline">\(\mathrm{H}\)</span> atom?</li>
</ol>
<hr />
<p><span class="math inline">\((1)\)</span> <span
class="math inline">\(K=\dfrac{mc^2}{\sqrt{1-\dfrac{v^2}{c^2}}}-mc^2\Longrightarrow
v^2=c^2(1-(\dfrac{mc^2}{K+mc^2})^2)\)</span></p>
<p><span class="math inline">\((2)\)</span> <span
class="math inline">\(v^{2}(K=1\mbox{ MeV})=8\times 10^{16}\mbox{
(m/s)}^2,v^{2}(K=4.5\mbox{ MeV})=8.91\times 10^{16}\mbox{
(m/s)}^2\)</span></p>
<p><span class="math inline">\((3)\)</span> The velocity of radiation
decreases as electrons move.</p>
<p><span class="math inline">\((4)\)</span> <span
class="math inline">\(E=K+m_ec^2+m_pc^2=945\mbox{
MeV},p=\dfrac{1}{c}\sqrt{(K+m_ec^2)^2-(m_ec^2)^2}=4.975\mbox{
MeV/c}\)</span></p>
<p>For the new atom <span
class="math inline">\(E^2=(pc)^2+E_0^2\Longrightarrow
E_0=\sqrt{E^2-(pc)^2}=944.987\mbox{ MeV}\)</span></p>
<p><span class="math inline">\((5)\)</span> <span
class="math inline">\(\Delta E=4.4987\mbox{ MeV}\)</span></p>
<h2 id="mbox-points-13"><span class="math inline">\(7_{(16 \mbox{
points})}\)</span></h2>
<p>In this problem we use transformation relation to work out reflection
of light by a moving mirror.</p>
<p>We know that energy-momentum is a 4-vector, i.e. <span
class="math inline">\((E / c, \vec{p})\)</span> transform obeying
Lorentz between inertial frames. Using the relation <span
class="math inline">\(E=\hbar \omega, \vec{p}=\hbar \vec{k},
\omega\)</span> is the angular frequency and <span
class="math inline">\(\vec{k}\)</span> wave vector of light wave, <span
class="math inline">\(\hbar\)</span> is a universal constant; then the
<span class="math inline">\(\underset{\rightarrow}{K} \equiv(\omega / c,
\vec{k})\)</span> is also a 4-vector.</p>
<ol type="1">
<li>(3 points, 1 for each)
<ol type="a">
<li>For light, what is the length of this <span
class="math inline">\(\underset{\rightarrow}{K}\)</span>, i.e. <span
class="math inline">\(|\underset{\rightarrow}{K}|^{2}\)</span> equals
what?</li>
</ol></li>
</ol>
<ol start="2" type="a">
<li>This means <span class="math inline">\(\dfrac{\omega}{|k|}\)</span>
equals what? <span
class="math inline">\(|k|=\sqrt{k_{x}^{2}+k_{y}^{2}+k_{z}^{2}}\)</span>
is the length of wave vector. c) Is this <span
class="math inline">\(\dfrac{\omega}{|k|}\)</span> value invariant
between frames?</li>
</ol>
<p>Now take a look for light reflection by a moving mirror, the mirror (
<span class="math inline">\(S^{\prime}\)</span> ) is moving with <span
class="math inline">\(v\)</span> relative to the ground S (the source of
light is stationary on the ground), the ground view and mirror view are
shown in the figure below:</p>
<p><img src="https://pic.imgdb.cn/item/62b04ca309475431290ab1f5.jpg" srcset="/img/loading.gif" lazyload style="zoom:20%;" /></p>
<p>In the mirror frame ( <span class="math inline">\(S^{\prime}\)</span>
view), it just sees a light with frequency <span
class="math inline">\(\omega^{\prime}\)</span> coming in with angle
<span class="math inline">\(\theta_{i}^{\prime}\)</span>, and it will
reflect the incoming light. The reflection law in the mirror frame is
just the familiar one: <span
class="math inline">\(\omega_{r}^{\prime}=\omega_{i}^{\prime},
\theta_{r}^{\prime}=\theta_{i}^{\prime}\)</span>. But for the ground
observer, the reflected light may have different frequency and out-going
angle compared with incoming one:</p>
<ol start="2" type="1">
<li>(7 points) For a given incoming light in <span
class="math inline">\(S\)</span> frame, i.e. <span
class="math inline">\(\omega_{i}, k_{i}\)</span> ( <span
class="math inline">\(k_{i}\)</span> is the magnitud of incoming wave
vector) and angle <span class="math inline">\(\theta_{i}\)</span> is
known, please find out the <span
class="math inline">\(\omega_{i}^{\prime}\)</span> and <span
class="math inline">\(\cos \theta_{i}^{\prime}\)</span>, the frequency
and incoming angle in the mirror (S') frame, express them in terms of
<span class="math inline">\(c, \beta, \gamma, \omega_{i},
\theta_{i}\)</span></li>
<li>(6 points) Using the reflection law in mirror frame, find out the
frequency and angle of reflected light in ground frame: <span
class="math inline">\(\omega_{r}\)</span> and <span
class="math inline">\(\cos \theta_{r}\)</span>, express them in terms of
<span class="math inline">\(c, \beta, \gamma, \omega_{i},
\theta_{i}\)</span></li>
</ol>
<hr />
<p><span class="math inline">\((1)\)</span> <span
class="math inline">\(|\underset{\rightarrow}{K}|=0,\dfrac{\omega}{|k|}=c\)</span>
<span class="math inline">\(,\dfrac{\omega }{|k|} \mbox{is
invariant}\)</span></p>
<p><span class="math inline">\((2)\)</span> <span
class="math inline">\(\underset{\rightarrow}{K}=(\dfrac{\omega}{c},k_x,k_y,k_z)\)</span>
satisfies Lorentz transformation. <span class="math display">\[
\begin{pmatrix}\dfrac{\omega^{\prime}}{c}\\k_{x}^{\prime}\\k_{y}^{\prime}\\k_{z}^{\prime}\end{pmatrix}=\begin{pmatrix}\gamma
&amp; -\beta \gamma&amp;0&amp;0\\-\beta \gamma
&amp;\gamma&amp;0&amp;0\\0&amp;0&amp;1&amp;0\\0&amp;0&amp;0&amp;1\end{pmatrix}\begin{pmatrix}\dfrac{\omega}{c}\\k_{x}\\k_{y}\\k_{z}\end{pmatrix}
\]</span> <span
class="math inline">\(\omega^{\prime}=\gamma(\omega-\beta c
k_x)=\gamma(\omega-\beta c (-\dfrac{\omega }{c}\cdot \cos
\theta_i))=\gamma\omega(1+\beta \cos \theta_i)\)</span></p>
<p><span class="math inline">\(k^{\prime}_x=\gamma(k_x-\beta \cdot
\dfrac{\omega}{c})=\gamma(-\dfrac{\omega }{c}\cdot \cos \theta_i-\beta
\cdot \dfrac{\omega }{c})=-\dfrac{\omega }{c}\gamma(\cos \theta_i+\beta
)\)</span></p>
<p><span class="math inline">\(\cos
\theta_{i}^{\prime}=\dfrac{k_x^{\prime}}{|k^{\prime}|}=\dfrac{k_x^{\prime}}{|\dfrac{\omega^{\prime}}{c}|}=\dfrac{\cos
\theta_i+\beta}{1+\beta \cos \theta_i}\Longrightarrow
\theta_i^{\prime}=\arccos(\dfrac{\cos \theta_i+\beta}{1+\beta \cos
\theta_i})\)</span></p>
<p><span class="math inline">\((3)\)</span> <span
class="math inline">\(\omega_{r}^{\prime}=\omega^{\prime}_{i}\)</span>,
then transform to <span class="math inline">\(S\)</span> frame <span
class="math display">\[
\begin{pmatrix}\dfrac{\omega}{c}\\k_{x}\\k_{y}\\k_{z}\end{pmatrix}=\begin{pmatrix}\gamma
&amp; \beta \gamma&amp;0&amp;0\\\beta \gamma
&amp;\gamma&amp;0&amp;0\\0&amp;0&amp;1&amp;0\\0&amp;0&amp;0&amp;1\end{pmatrix}\begin{pmatrix}\dfrac{\omega^{\prime}}{c}\\k_{x}^{\prime}\\k_{y}^{\prime}\\k_{z}^{\prime}\end{pmatrix}
\]</span> <span
class="math inline">\(\omega_{r}=\gamma(\omega^{\prime}+\beta
ck_x^{\prime})=\gamma(\gamma\omega(1+\beta \cos \theta _i)+\beta
c(\dfrac{\omega}{c}\gamma(\beta +\cos \theta_i)))=\dfrac{1+\beta
^2+2\beta \cos \theta_i}{1-\beta ^2}\omega\)</span></p>
<p><span class="math inline">\(k_{rx}=\gamma(k_x^{\prime}+\beta
\dfrac{\omega^{\prime}}{c})=\gamma(\gamma\dfrac{\omega}{c}(\cos
\theta_i+\beta)+\beta \dfrac{\gamma\omega(1+\beta \cos
\theta_i)}{c})=\dfrac{\beta ^2\cos \theta_i+2\beta +\cos
\theta_i}{1-\beta ^2}\dfrac{\omega}{c}\)</span></p>
<p><span
class="math inline">\(\theta_{r}=\arccos(\dfrac{k_{rx}}{\dfrac{\omega_r}{c}})=\arccos(\dfrac{\beta
^2\cos \theta_i+2\beta +\cos \theta_i}{1+2\beta \cos \theta_i+\beta
^2})\)</span></p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%89%A9%E7%90%86/" class="category-chain-item">物理</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%89%A9%E7%90%86/%E5%9F%BA%E7%89%A9-1-%E6%9C%9F%E6%9C%AB%E5%8F%82%E8%80%83%E7%AD%94%E6%A1%88/" class="category-chain-item">基物 1 期末参考答案</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>General Physics finals(Jiang Shuo)</div>
      <div>https://lr-tsinghua11.github.io/2022/06/20/%E7%89%A9%E7%90%86/%E5%9F%BA%E7%89%A91%E6%9C%9F%E6%9C%AB%E8%AF%95%E5%8D%B7%E8%A7%A3%E7%AD%94/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Learning_rate</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年6月20日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/07/06/%E7%A0%94%E7%A9%B6/Shor%20%E7%AE%97%E6%B3%95%E5%88%9D%E6%8E%A2/" title="Shor&#39;s Algorithm">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Shor&#39;s Algorithm</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/06/18/%E6%95%B0%E5%AD%A6/%E5%BE%AE%E7%A7%AF%E5%88%86A(2)%E4%BD%9C%E4%B8%9A%E5%90%88%E9%9B%86%EF%BC%881-10%EF%BC%89/" title="Calculus-A2-homework all">
                        <span class="hidden-mobile">Calculus-A2-homework all</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.13.10/mermaid.min.js', function() {
    mermaid.initialize({"theme":"forest"});
  });
</script>





    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  
    <script  src="/js/img-lazyload.js" ></script>
  



  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var title = subtitle.title;
      
        typing(title);
      
    })(window, document);
  </script>




  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?2d5b78dfbf046ab610d306e42da0ed37";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  

  
    
  





  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        MathJax = {
          tex    : {
            inlineMath: { '[+]': [['$', '$']] }
          },
          loader : {
            load: ['ui/lazy']
          },
          options: {
            renderActions: {
              findScript    : [10, doc => {
                document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                  const display = !!node.type.match(/; *mode=display/);
                  const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                  const text = document.createTextNode('');
                  node.parentNode.replaceChild(text, node);
                  math.start = { node: text, delim: '', n: 0 };
                  math.end = { node: text, delim: '', n: 0 };
                  doc.math.push(math);
                });
              }, '', false],
              insertedScript: [200, () => {
                document.querySelectorAll('mjx-container').forEach(node => {
                  let target = node.parentNode;
                  if (target.nodeName.toLowerCase() === 'li') {
                    target.parentNode.classList.add('has-jax');
                  }
                });
              }, '', false]
            }
          }
        };
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>
