

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Tony">
  <meta name="keywords" content="">
  
    <meta name="description" content="面向对象第二次作业，已过截止日期。">
<meta property="og:type" content="article">
<meta property="og:title" content="OOP-Homework-2">
<meta property="og:url" content="https://lr-tsinghua11.github.io/2022/03/06/Program/OOP%20Homework%202/index.html">
<meta property="og:site_name" content="Tony">
<meta property="og:description" content="面向对象第二次作业，已过截止日期。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lr-tsinghua11.github.io/img/%E6%95%B0%E5%AD%97%E6%98%9F%E7%A9%BA.jpg">
<meta property="article:published_time" content="2022-03-06T15:43:19.000Z">
<meta property="article:modified_time" content="2022-03-10T15:52:02.587Z">
<meta property="article:author" content="Tony">
<meta property="article:tag" content="面向对象编程作业">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://lr-tsinghua11.github.io/img/%E6%95%B0%E5%AD%97%E6%98%9F%E7%A9%BA.jpg">
  
  
  <title>OOP-Homework-2 - Tony</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"lr-tsinghua11.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":80,"cursorChar":".","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Tony&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/%E6%95%B0%E5%AD%97%E6%98%9F%E7%A9%BA.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          <span id="subtitle" title="OOP-Homework-2">
            
          </span>
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-03-06 23:43" pubdate>
          2022年3月6日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          37 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">OOP-Homework-2</h1>
            
            <div class="markdown-body">
              
              <h1 id="面向对象编程第二次作业">面向对象编程第二次作业</h1>
<p><strong>Object-Oriented Programming <span class="math inline">\(\bullet\)</span> Homework <span class="math inline">\(\mathbf{2}\)</span></strong></p>
<h2 id="模型">模型</h2>
<h3 id="穷举法">穷举法</h3>
<p>对输入的正整数<span class="math inline">\(a,b\ (1\leq a,b\leq 10^{9})\)</span>，从两者较小者不断递减，验证是否均整除<span class="math inline">\(a\)</span>和<span class="math inline">\(b\)</span></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">GCDAndLCM::EnumerateGCD</span><span class="hljs-params">(<span class="hljs-type">int</span> num1, <span class="hljs-type">int</span> num2)</span> </span>&#123;<br>    <span class="hljs-type">int</span> ans = (num1 &gt; num2) ? num2 : num1;<br>    <span class="hljs-keyword">while</span> (num1 % ans != <span class="hljs-number">0</span> || num2 % ans != <span class="hljs-number">0</span>)<br>        ans--;<br>    <span class="hljs-keyword">return</span> ans;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>关键代码如上，写成单独函数的形式便于测量时间</p>
<h3 id="欧几里得算法">欧几里得算法</h3>
<p>对正整数<span class="math inline">\(a,b(a&lt;b)\)</span>，有<span class="math inline">\(\mbox{gcd}(a,b)=\mbox{gcd}(b\%a,a)\)</span>，称为欧几里得算法。</p>
<p>证明：由带余除法定理，若<span class="math inline">\(b&gt;a\)</span>，则<span class="math inline">\(\exists\  q\in Z,r\in[0,a-1),s.t.\ b=aq+r\)</span>，从而<span class="math inline">\(\mbox{gcd}(a,b\%a)=\mbox{gcd}(a,r)=\mbox{gcd}(a,b-aq)=\mbox{gcd}(a,b)\)</span> 则使用递归法计算两个正整数的最大公约数，关键代码如下。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">GCDAndLCM::EuclideanGCD</span><span class="hljs-params">(<span class="hljs-type">int</span> num1, <span class="hljs-type">int</span> num2)</span> </span>&#123;<br>    <span class="hljs-keyword">if</span> (num1 &lt; num2)<br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">EuclideanGCD</span>(num2, num1);<br>    <span class="hljs-keyword">else</span><br>        <span class="hljs-built_in">return</span> (num1 % num2 == <span class="hljs-number">0</span>) ? num2 : <span class="hljs-built_in">EuclideanGCD</span>(num2, num1 % num2);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>当其中一数整除另一数时，返回前者，否则继续辗转相除法，同时不断调整使得前者不小于后者。由数论结论有<span class="math inline">\([a,b]=\dfrac{ab}{(a,b)}\)</span>，从而最小公倍数可求</p>
<h3 id="类的定义">类的定义</h3>
<p>本次编程头文件<span class="math inline">\(GCDAndLCM.h\)</span>中类的定义以及对应方法如下，其中输入数据<span class="math inline">\(N\)</span>、输出结果<span class="math inline">\(\mbox{GCD}\)</span>和<span class="math inline">\(\mbox{LCM}\)</span>以及相关的时间放在<span class="math inline">\(\mbox{private}\)</span>内，其余构造函数、析构函数以及输入、方法计算、自动测试、时间测量相关函数头放在<span class="math inline">\(\mbox{public}\)</span>中。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">class</span> <span class="hljs-title class_">GCDAndLCM</span> &#123;<br>    <span class="hljs-keyword">private</span>:<br>        <span class="hljs-type">int</span> a, b;<br>        <span class="hljs-type">int</span> GCD;<br>        <span class="hljs-type">long</span> <span class="hljs-type">long</span> LCM;<br>        <span class="hljs-type">double</span> timeGCD,timeLCM;<br>        <span class="hljs-type">double</span> frequency;<br>    <span class="hljs-keyword">public</span>:<br>        <span class="hljs-built_in">GCDAndLCM</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>, <span class="hljs-type">int</span> j = <span class="hljs-number">0</span>, <span class="hljs-type">int</span> t1 = <span class="hljs-number">0</span>, <span class="hljs-type">int</span> t2 = <span class="hljs-number">0</span>);<br>        <span class="hljs-built_in">GCDAndLCM</span>(<span class="hljs-type">const</span> GCDAndLCM&amp; g):<span class="hljs-built_in">a</span>(g.a),<span class="hljs-built_in">b</span>(g.b),<span class="hljs-built_in">GCD</span>(g.GCD),<span class="hljs-built_in">LCM</span>(g.LCM),<span class="hljs-built_in">timeGCD</span>(g.timeGCD),<span class="hljs-built_in">timeLCM</span>(g.timeLCM),<span class="hljs-built_in">frequency</span>(g.frequency) &#123;&#125;<br>        <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">input</span><span class="hljs-params">()</span></span>;       <span class="hljs-comment">//获取数据存入a,b中</span><br>        <span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">EnumerateGCD</span><span class="hljs-params">(<span class="hljs-type">int</span> num1, <span class="hljs-type">int</span> num2)</span></span>;<br>        <span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">EuclideanGCD</span><span class="hljs-params">(<span class="hljs-type">int</span> num1, <span class="hljs-type">int</span> num2)</span></span>;<br>        <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">getGCDResults</span><span class="hljs-params">()</span></span>;   <span class="hljs-comment">//计算最大公约数</span><br>        <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">getLCMResults</span><span class="hljs-params">()</span></span>;   <span class="hljs-comment">//计算最小公倍数</span><br>        <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">singleTest</span><span class="hljs-params">()</span></span>;  <span class="hljs-comment">//手动输入测试</span><br>        <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">autoTest</span><span class="hljs-params">()</span></span>;    <span class="hljs-comment">//自动化测试</span><br>        <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">inquiry</span><span class="hljs-params">()</span></span>;     <span class="hljs-comment">//询问测试方法</span><br>        ~<span class="hljs-built_in">GCDAndLCM</span>() &#123;&#125;<br>    &#125;;<br></code></pre></td></tr></table></figure>
<p>由于若<span class="math inline">\((a,b)=1\)</span>即<span class="math inline">\(a\)</span>和<span class="math inline">\(b\)</span>互素时，<span class="math inline">\([a,b]=a\cdot b\)</span>可以达到<span class="math inline">\(10^{18}\)</span>量级，从而使用<span class="math inline">\(\mbox{long long}\)</span>数据类型存储<span class="math inline">\(\mbox{LCM}\)</span>（最小公倍数）。使用<span class="math inline">\(\mbox{&lt;windows.h&gt;}\)</span>中<span class="math inline">\(QueryPerformanceFrequency(\&amp;F)\longrightarrow frequency = F.QuadPart\)</span>获取使用频率，便于后面高精度计算所用时间。</p>
<h2 id="验证">验证</h2>
<p>本实验结合不同情况，编写两种测试，一种为手动输入范围内两个正整数进行测试，输出两种方法对应结果和所需要时间。另一种测试方式为自动测试，使用<span class="math inline">\(\mbox{&lt;ctime&gt;}\)</span>中的随机数<span class="math inline">\(\mbox{rand()}\)</span>相乘，将两种方法计算的结果进行比较、输出结果以及对应时间。</p>
<h3 id="手动输入测试">手动输入测试</h3>
<p>在初始询问时输入<span class="math inline">\(\mbox{0}\)</span>进入手动输入测试模式，输入不同的数字输出结果以及消耗时间：</p>
<p><img src="https://pic.imgdb.cn/item/622a1bb15baa1a80ab53a725.jpg" srcset="/img/loading.gif" lazyload style="zoom:80%;" /></p>
<p>可以看出，对于第二种方法，计算时间在<span class="math inline">\(10^{-3}\mbox{ms}\sim 10^{-6}\mbox{s}\)</span>量级，也就是<span class="math inline">\(1\mbox{s}\)</span>内可以至少计算完一百万组数据的最大公约数和最小公倍数，而第一种穷举的方法计算时间随输入数据线性增加。</p>
<h3 id="自动测试">自动测试</h3>
<p>在询问时输入<span class="math inline">\(\mbox{1}\)</span>进入自动化测试模式，连续两次使用两个随机数相乘得到<span class="math inline">\(a,b\)</span>，采用两种算法计算对应最大公约数和最小公倍数，比对两者是否相同，输出结果，重复该过程<span class="math inline">\(10\)</span>次，最后输出两种方法时间分别消耗的总时间，以下为某次输出结果。 <span class="math display">\[
\small
\begin{array}{|c|c|c|}
\hline \text { 测试序号 } &amp; \text { 最大公约数 } &amp; \text { 最小公倍数 } \\
\hline \# 1 &amp; (130743583,573423651)=17 &amp; {[130743583,573423651]=4410086041687149} \\
\hline \# 2 &amp; (369064716,30402746)=2 &amp; {[369064716,30402746]=5610290409055068} \\
\hline \# 3 &amp; (594322690,82811424)=2 &amp; {[594322690,82811424]=24608354137205280} \\
\hline \# 4 &amp; (104223784,11654964)=4 &amp; {[104223784,11654964]=303681112615944} \\
\hline \# 5 &amp; (864568560,349050135)=15 &amp; {[864568560,349050135]=20118518172317040} \\
\hline \# 6 &amp; (258643100,230600502)=2 &amp; {[258643100,230600502]=29821614349418100} \\
\hline \# 7 &amp; (108403370,193179162)=46 &amp; {[108403370,193179162]=455245047273390} \\
\hline \# 8 &amp; (47632487,289415316)=1 &amp; {[47632487,289415316]=13785571276970892} \\
\hline \# 9 &amp; (3119375,68440383)=1 &amp; {[3119375,68440383]=213491219720625} \\
\hline \# 10 &amp; (251300764,156068087)=1 &amp; {[251300764,156068087]=39220029499118468} \\
\hline
\end{array}
\]</span> <span class="math inline">\(\mbox{All the tests are right! Enumerate algorithm cost 10.941s, Euclidean algorithm cost 3.03e-05s.}\)</span>，与手动输入测试结果基本吻合。</p>
<h2 id="分析">分析</h2>
<h3 id="复杂度">复杂度</h3>
<p>对于穷举法，显然消耗时间正比于数据规模<span class="math inline">\(N\)</span>,从而其时间复杂度为<span class="math inline">\(O(N)\)</span>。</p>
<p>对于欧几里得算法，每次时间的消耗与<span class="math inline">\(a,b\)</span>的增加并非线性，比如当<span class="math inline">\(a,b\)</span>很大，但<span class="math inline">\(|a-b|=1\)</span>时，计算最大公约数只消耗了两倍的常数时间。则从最坏的时间消耗来看，<span class="math inline">\((N,m)\longrightarrow (m,n)\)</span>，<span class="math inline">\(m&lt; \dfrac{N}{2}\)</span>，则最坏情况下每次数据只能达到减半，时间复杂度为<span class="math inline">\(O(\log N)\)</span>。</p>
<p>在上述自动化测试中，前者规模<span class="math inline">\(N_1=\dfrac{1}{10}\displaystyle \sum_{i=1}^{i=10}\min(a_i,b_i)\approx 1.1\times 10^{8}\)</span>，后者规模<span class="math inline">\(N_2=\dfrac{1}{20}\displaystyle \sum_{i=1}^{10}(a_i+b_i) \approx 2.4\times 10^{8}\)</span>，在欧几里得算法最坏的情况下，两者理论时间消耗之比<span class="math inline">\(\dfrac{t_1}{t_2}\sim \dfrac{N_1}{\log N_2}\approx 3.95\times 10^{6}\)</span>，与测得数据<span class="math inline">\(\dfrac{t_1}{t_2}=\dfrac{10.941\mbox{s}}{3.03\times 10^{-5}\mbox{s}}\approx 3.61\times 10^{6}\)</span>基本一致。</p>
<p>显然，穷举法空间复杂度为<span class="math inline">\(O(1)\)</span>，而欧几里得算法由于使用递归，需要存储步骤中的数据，空间复杂度为<span class="math inline">\(O(\log N)\)</span></p>
<h3 id="优缺点">优缺点</h3>
<p>从耗时的角度，欧几里得算法远快于穷举法，而且在函数递归调用次数可达<span class="math inline">\(10^{3}\)</span>，在数据规模小于<span class="math inline">\(2^{10^{3}}\approx 10^{300}\)</span>内均不会出现栈溢出的问题。从而欧几里得算法为当前计算最大公约数和最小公倍数的主流算法。</p>
<h3 id="有效性充分性">有效性、充分性</h3>
<p>由上述验证可以看出，对于输入数据的绝对最大值<span class="math inline">\(2^{31}-1\)</span>和<span class="math inline">\(2^{31}-2\)</span>，其最小公倍数<span class="math inline">\((2^{31}-1)\cdot (2^{31}-2)= 4.61\times 10^{18}&lt;\max{\mbox{(long long)}}=2^{63}-1=9.22\times 10^{18}\)</span>，输入数据能保证输出结果，保证了充分性。</p>
<p>有效性不能完全通过遍历验证，因为遍历组合达到<span class="math inline">\(\sim \dfrac{1}{2}\cdot 2^{31}\cdot 2^{31}=2^{61}\)</span>，不可能全部验证通过，但在自动化测试检验以及数学公式的推导下，该程序有效性能够很好地保证。</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%BD%9C%E4%B8%9A/" class="category-chain-item">作业</a>
  
  
    <span>></span>
    
  <a href="/categories/%E4%BD%9C%E4%B8%9A/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/" class="category-chain-item">面向对象编程</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B%E4%BD%9C%E4%B8%9A/">#面向对象编程作业</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>OOP-Homework-2</div>
      <div>https://lr-tsinghua11.github.io/2022/03/06/Program/OOP%20Homework%202/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Tony</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年3月6日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/07/Girls-Festival/" title="2022年女生节">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2022年女生节</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/05/Program/Python-Visualization-Graphs/" title="Python-Visualization-Graphs">
                        <span class="hidden-mobile">Python-Visualization-Graphs</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  
    <script  src="/js/img-lazyload.js" ></script>
  



  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var title = subtitle.title;
      
        typing(title);
      
    })(window, document);
  </script>







  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        MathJax = {
          tex    : {
            inlineMath: { '[+]': [['$', '$']] }
          },
          loader : {
            load: ['ui/lazy']
          },
          options: {
            renderActions: {
              findScript    : [10, doc => {
                document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                  const display = !!node.type.match(/; *mode=display/);
                  const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                  const text = document.createTextNode('');
                  node.parentNode.replaceChild(text, node);
                  math.start = { node: text, delim: '', n: 0 };
                  math.end = { node: text, delim: '', n: 0 };
                  doc.math.push(math);
                });
              }, '', false],
              insertedScript: [200, () => {
                document.querySelectorAll('mjx-container').forEach(node => {
                  let target = node.parentNode;
                  if (target.nodeName.toLowerCase() === 'li') {
                    target.parentNode.classList.add('has-jax');
                  }
                });
              }, '', false]
            }
          }
        };
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.0/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
