

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Learning_rate">
  <meta name="keywords" content="">
  
    <meta name="description" content="量子力学：真正的黑色魔法演算。  ——阿尔伯特·爱因斯坦">
<meta property="og:type" content="article">
<meta property="og:title" content="Shor&#39;s Algorithm">
<meta property="og:url" content="https://lr-tsinghua11.github.io/2022/07/06/%E7%A7%91%E7%A0%94/Shor%20%E7%AE%97%E6%B3%95%E5%88%9D%E6%8E%A2/index.html">
<meta property="og:site_name" content="Learning_rate">
<meta property="og:description" content="量子力学：真正的黑色魔法演算。  ——阿尔伯特·爱因斯坦">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lr-tsinghua11.github.io/img/%E9%87%8F%E5%AD%90%E7%BA%A0%E7%BC%A0.jpg">
<meta property="article:published_time" content="2022-07-06T15:07:15.000Z">
<meta property="article:modified_time" content="2023-07-01T08:52:02.000Z">
<meta property="article:author" content="Learning_rate">
<meta property="article:tag" content="量子计算">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://lr-tsinghua11.github.io/img/%E9%87%8F%E5%AD%90%E7%BA%A0%E7%BC%A0.jpg">
  
  
  <title>Shor&#39;s Algorithm - Learning_rate</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"lr-tsinghua11.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":80,"cursorChar":".","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":true,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"2d5b78dfbf046ab610d306e42da0ed37","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong> Learning_rate&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/%E9%87%8F%E5%AD%90%E7%BA%A0%E7%BC%A0.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          <span id="subtitle" title="">
            
          </span>
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-07-06 23:07" pubdate>
          2022年7月6日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          46 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Shor&#39;s Algorithm</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：1 年前
                  
                
              </p>
            
            <div class="markdown-body">
              
              <p>传统部分成功率的数学证明参考 B 站视频 <a
target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Ua411L7a9?spm_id_from=333.337.search-card.all.click&amp;vd_source=d9afebd071d024f27b0f4860d8972d67">Shor算法
| 如何用量子计算机分解质因数？</a></p>
<h2
id="构造素因子的传统方法初等数论">构造素因子的传统方法（初等数论）</h2>
<p>1: 找一个整数 <span class="math inline">\(1&lt;a&lt;N\)</span> ，计算
<span class="math inline">\(\operatorname{gcd}(a, N)\)</span></p>
<p>2: 若 <span class="math inline">\(\operatorname{gcd}(a,
N)&gt;1\)</span> ，则已经找到了 <span class="math inline">\(N\)</span>
的一个非平凡因子</p>
<p>3: 若 <span class="math inline">\(\operatorname{gcd}(a, N)=1\)</span>
，则用<strong>量子算法</strong>找到最小的满足 <span
class="math inline">\(a^{r} \equiv 1(\bmod N)\)</span> 的正整数 <span
class="math inline">\(r\)</span> （也称作 <span
class="math inline">\(a\)</span> 模 <span
class="math inline">\(N\)</span> 的阶， <span
class="math inline">\(\left.r=\operatorname{ord}_{N}(a)\right)\)</span></p>
<p>4: 若 <span class="math inline">\(2 \nmid r\)</span> ，或 <span
class="math inline">\(a^{\frac{r}{2}} \equiv-1(\bmod N)\)</span>
，则返回第一步重新找一个 <span class="math inline">\(a\)</span></p>
<p>5: 若 <span class="math inline">\(2 \mid r\)</span> ，且 <span
class="math inline">\(a^{\frac{r}{2}} \not \equiv-1(\bmod N)\)</span>
，则有 <span class="math inline">\(N
\mid\left(a^{\frac{r}{2}}+1\right)\left(a^{\frac{r}{2}}-1\right)\)</span>
，可以证明，通过求出 <span
class="math inline">\(\operatorname{gcd}\left(a^{\frac{r}{2}}+1,
N\right)\)</span> 或 <span
class="math inline">\(\operatorname{gcd}\left(a^{\frac{r}{2}}-1,
N\right)\)</span> 一定可以找到 <span class="math inline">\(N\)</span>
的一个非平凡因子</p>
<h2 id="r为偶的成功率算法成功率">r为偶的成功率（算法成功率）</h2>
<p>这里 <span class="math inline">\(a\)</span> 为 <span
class="math inline">\(a=1,2, \cdots ,N-1\)</span> 中的随机数，令 <span
class="math inline">\(r=\text{ord}_{N}(a)\)</span> <span
class="math inline">\(,P(\mbox{success})\)</span><span
class="math inline">\(=P\left(2 \mid r \wedge a^{\frac{r}{2}} \not
\equiv-1(\bmod N)\right)\)</span></p>
<p>分解 <span class="math inline">\(N\)</span> 有 <span
class="math inline">\(N=p_{1}^{\alpha_{1}} p_{2}^{\alpha_{2}} \cdots
p_{m}^{\alpha_{m}}\)</span> 由有限阿贝尔群的基本定理：</p>
<blockquote>
<p><strong>模 <span class="math inline">\(\mathrm{N}\)</span> 乘法群
<span class="math inline">\((\mathbb{Z} / N
\mathbb{Z})^{\times}\)</span>可分解为若干循环群的直积。</strong>例如对下列表格，实际为中国剩余（孙子）定理的解</p>
<p><span class="math inline">\(5\)</span> 和 <span
class="math inline">\(7\)</span> 分别在模 <span
class="math inline">\(7\)</span> 和模 <span
class="math inline">\(5\)</span> 意义下的数论倒数为 <span
class="math inline">\(3\)</span> 和 <span
class="math inline">\(3\)</span>，所以对元素 <span
class="math inline">\(a\in( \mathbb{Z} / 5 \mathbb{Z})^{\times},b\in(
\mathbb{Z} / 7 \mathbb{Z})^{\times}\)</span></p>
<p>其直积的计算为 <span class="math inline">\(a\cdot 3\cdot 7+b\cdot
3\cdot 5=3(7a+5b)\)</span>，如 <span
class="math inline">\(a=4,b=6,3(28+30)=174=34\pmod{35}\)</span></p>
</blockquote>
<p><span class="math display">\[
\begin{aligned}
&amp;\begin{array}{r|cccccc}
(\mathbb{Z} / 5 \mathbb{Z})^{\times}\large {\backslash}\normalsize
(\mathbb{Z} / 7 \mathbb{Z})^{\times} &amp; 1 &amp; 2 &amp; 3 &amp; 4
&amp; 5 &amp; 6 \\
\hline1 &amp; 1 &amp; 16 &amp; 31 &amp; 11 &amp; 26 &amp; 6 \\
2&amp; 22 &amp; 2 &amp; 17 &amp; 32 &amp; 12 &amp; 27 \\
3&amp; 8 &amp; 23 &amp; 3 &amp; 18 &amp; 33 &amp; 13 \\
4&amp; 29 &amp; 9 &amp; 24 &amp; 4 &amp; 19 &amp; 34
\end{array}
\end{aligned}
\]</span></p>
<p><span class="math inline">\((\mathbb{Z} / N \mathbb{Z})^{\times}
\cong\left(\mathbb{Z} / p_{1}^{\alpha_{1}} \mathbb{Z}\right)^{\times}
\times\left(\mathbb{Z} / p_{2}^{\alpha_{2}} \mathbb{Z}\right)^{\times}
\times \cdots \times\left(\mathbb{Z} / p_{m}^{\alpha_{m}}
\mathbb{Z}\right)\)</span> ，<span
class="math inline">\(\left(\mathbb{Z} / p_{i}^{\alpha_{i}}
\mathbb{Z}\right)^{\times} \cong
C_{\varphi(p^{\alpha})}\left(p_{i}&gt;2\right)\)</span> <span
class="math display">\[
\begin{aligned}
&amp;a=1 \ldots N-1, r=\operatorname{ord}_{N}(a) \\
&amp;P(\text { success })=P\left(2 \mid r \wedge a^{\frac{r}{2}} \not
\equiv-1 \quad(\bmod N)\right) \\
&amp;N=p_{1}^{\alpha_{1}} p_{2}^{\alpha_{2}} \cdots p_{m}^{\alpha_{m}}
\end{aligned}
\]</span> 定义 <span class="math inline">\(r=\operatorname{ord}_{N}(a),
r_{i}=\operatorname{ord}_{p_{i}^{\alpha_{i}}}(a)\)</span> ，有 <span
class="math inline">\(r=\operatorname{lcm}\left(r_{1}, r_{2}, \ldots,
r_{m}\right) ， 2 \nmid r \Longleftrightarrow \forall i, 2 \nmid
r_{i}\)</span> 定义 <span class="math inline">\(v_{2}(n)=\max
_{k}\left\{2^{k} \mid n\right\}\)</span> 表示 <span
class="math inline">\(n\)</span> 中因子 <span
class="math inline">\(2\)</span> 的次数， <span class="math display">\[
\begin{aligned}
a^{\frac{r}{2}} \equiv-1 \quad(\bmod N) &amp; \Longleftrightarrow
\forall i, a^{\frac{r}{2}} \equiv-1 \quad\left(\bmod
p_{i}^{\alpha_{i}}\right) \\
&amp; \Longleftrightarrow \forall i, 2 \nmid r / r_{i} \\
&amp; \Longleftrightarrow \forall i, j,
v_{2}\left(r_{i}\right)=v_{2}\left(r_{j}\right)
\end{aligned}
\]</span> 对于随机的 <span class="math inline">\(a\)</span> ，不能通过
<span class="math inline">\(a\)</span> 找到 <span
class="math inline">\(N\)</span> 的非平凡因子当且仅当 <span
class="math inline">\(\forall i, j,
v_{2}\left(r_{i}\right)=v_{2}\left(r_{j}\right)\)</span></p>
<p><span class="math display">\[
P\left(v_{2}\left(r_{i}\right)=t\right)=
\begin{cases}\dfrac{1}{2^{v_{2}(\varphi(n))}} &amp; t=0 \\
\dfrac{1}{2^{v_{2}(\varphi(n))-t+1}} &amp; 1 \leq t \leq
v_{2}(\varphi(n))\end{cases}
\]</span> 对于与 <span class="math inline">\(N\)</span> 互质的所有 <span
class="math inline">\(a\)</span> ，失败概率 <span
class="math display">\[
P(\text { fail })=P\left(2 \nmid r \vee a^{\frac{r}{2}} \equiv-1
\quad(\bmod N)\right)=\sum_{t} \prod_{i}
P\left(v_{2}\left(r_{i}\right)=t\right)
\]</span> 当 <span class="math inline">\(N=p^{k}, 2 p^{k},(k \geq
1)\)</span> 时， <span class="math inline">\(P(\)</span><span
class="math inline">\(\mbox{fail}\)</span><span
class="math inline">\()=1\)</span> ，否则 <span
class="math inline">\(P(\)</span><span
class="math inline">\(\mbox{fail}\)</span><span class="math inline">\()
\leq \dfrac{1}{2}\)</span></p>
<p>这些情况也可以设计量子电路在更小的时间复杂度内得到判定，从而成功概率
<span class="math inline">\(&gt;\dfrac{1}{2}\)</span></p>
<h2 id="将求阶算法转换为相位估计法">将求阶算法转换为相位估计法</h2>
<p>对于酉变换 <span
class="math inline">\(U:|y\rangle\mapsto|xy\pmod{N}\rangle\)</span>，已知
<span class="math inline">\(r\)</span> 为 <span
class="math inline">\(x\)</span> 模 <span
class="math inline">\(N\)</span> 的阶，即满足 <span
class="math inline">\(x^{t}\equiv 1\pmod{N}\)</span> 的最小正整数 <span
class="math inline">\(t\)</span></p>
<p>任取 <span class="math inline">\(0\leq s\leq
r-1\)</span>，则可以构造性地给出 <span class="math inline">\(U\)</span>
变换的一个特征向量 <span class="math display">\[
|u_s\rangle=\large \dfrac{1}{\sqrt{r}}\sum_{k=0}^{r-1}e^{-\frac{2\pi
isk}{r}}|x^{k}\bmod{N}\rangle
\]</span> 计算可知 <span
class="math inline">\(U|u_s\rangle=\dfrac{1}{\sqrt{r}}\displaystyle
\sum_{k=0}^{r-1}e^{-\frac{2\pi
isk}{r}}|x^{k+1}\bmod{N}\rangle=\dfrac{1}{\sqrt{r}}e^{\frac{2\pi
is}{r}}\sum_{k=0}^{r-1}e^{-\frac{2\pi
is(k+1)}{r}}|x^{k+1}\bmod{N}\rangle\)</span> 由 <span
class="math inline">\(x^{r}=1\)</span></p>
<p>则 <span
class="math inline">\(\{x,x^2,\cdots,x^{r-1},x^{r}\}=\{1,x,x^2,\cdots,x^{r-1}\}\)</span>
则 <span class="math inline">\(\boxed{U|u_s\rangle=e^{\frac{2\pi
is}{r}}|u_s\rangle}\)</span>，故 <span
class="math inline">\(e^{\frac{2\pi is}{r}}\)</span> 为 <span
class="math inline">\(U\)</span> 的特征值</p>
<p>从而制备酉变换 <span class="math inline">\(U\)</span>，只要确定 <span
class="math inline">\(\epsilon\)</span> 精度内的相位 <span
class="math inline">\(\small\Delta \normalsize \varphi =\dfrac{2\pi
s}{r}\)</span>（误差分析给出比特数 <span class="math inline">\(t=n+\left
\lceil \log
\left(2+\dfrac{1}{2\epsilon}\right)\right\rceil\)</span>）</p>
<p>便在一定精度内得到 <span class="math inline">\(s=\dfrac{ \small\Delta
\normalsize \varphi
r}{2\pi}\)</span>，由连分式算法，任意有理数连分式经过有限步可以终止，从而
<span class="math inline">\(s\)</span> 可求</p>
<h2 id="相位估计法">相位估计法</h2>
<p>在给定精度得到相应需要 <span class="math inline">\(t\)</span>
比特后，搭建如下量子电路： <img
src="https://pic.imgdb.cn/item/62c59c765be16ec74a874b1b.jpg" srcset="/img/loading.gif" lazyload /></p>
<p>通俗来说，上面 <span class="math inline">\(t\)</span>
比特给出一系列“平铺”的量子纠缠态，具体写成数学表达式有 <span
class="math display">\[
\begin{aligned}
\frac{1}{2^{t / 2}}\left(|0\rangle+e^{2 \pi i 2^{t-1}
\varphi}|1\rangle\right)\left(|0\rangle+e^{2 \pi i 2^{t-2}
\varphi}|1\rangle\right) &amp; \ldots\left(|0\rangle+e^{2 \pi i 2^{0}
\varphi}|1\rangle\right) \\
&amp;=\frac{1}{2^{t / 2}} \sum_{k=0}^{2^{t}-1} e^{2 \pi i \varphi
k}|k\rangle .
\end{aligned}
\]</span>
这里求和式的结果可以观察为二进制展开得到，用逆快速傅里叶变换便可以 <span
class="math inline">\(t\)</span> 位（概率为 $1-$）精度的 <span
class="math inline">\(\varphi\)</span></p>
<p><strong>只要设计上符合各精度要求，便可以逼近得到实例酉变换的相位
<span
class="math inline">\(\varphi\)</span>，进而用连分数算法逼近出一个随机数
<span class="math inline">\(a\)</span> 模 <span
class="math inline">\(N\)</span> 意义下的阶 <span
class="math inline">\(s\)</span>，该 <span
class="math inline">\(s\)</span> 为偶数的概率也是可观的（ <span
class="math inline">\(&gt;
\dfrac{1}{2}\)</span>），实在不行的话多尝试几个随机数 <span
class="math inline">\(a\)</span>，只要找到一个阶数为偶数的 <span
class="math inline">\(a\)</span>，便可以使用欧几里得算法得到 <span
class="math inline">\(N\)</span> 的一个非平凡素因子。</strong></p>
<p>至此，从理论上大数分解在量子计算机中可以有效（多项式时间复杂度）求出，具体复杂度上界为
<span class="math display">\[
O(N^2\log N\log \log N)
\]</span> 远超经典计算机（目前为 <span class="math inline">\(O(2^{(\log
N)^c}),c=\dfrac{1}{2}\ \mbox{or } c=\dfrac{1}{3}\)</span>
后者基于一个数论猜想），达到指数加速</p>
<h2 id="总结">总结</h2>
<p>根据当今密码学的应用，如果这个算法被真正实现于硬件（需要解决纯化、噪声等一系列问题）并证明有效，</p>
<p>当前的 <span class="math inline">\(\mbox{RSA}\)</span>
公钥体系，以及基于椭圆曲线的加密体系都可以在 <span
class="math inline">\(\mbox{Shor}\)</span>
算法的框架进一步优化下得到有效破解</p>
<p>可以说，大部分互联网所谓的安全加密体系都会被崩塌，美国甚至成立了<strong>后量子密码协议</strong>，专门用于对抗量子算法对当前算法的威胁，不过至少当前经典密码学中的格密码学未被量子算法所破解，许多加密协议可以通过引入格密码学的方式更加安全。</p>
<p>我之所以费尽心思写这篇 <span
class="math inline">\(\mbox{Shor}\)</span>
算法，是因为我好久没有过被这种数理构思所折服的感觉了，上次应该是高一推导分析力学最终得到最小作用量原理
<span class="math inline">\(\delta S=0\)</span>
的时候，希望探索世界总能带给我震撼……</p>
<p>不知道几十年后的发展怎么样，个人还是有所期待和充满信心吧，这些算法基本都是
<span class="math inline">\(25\)</span>
年前提出的，不知道这些算法最后会对人类有害，还是有利，个人还是希望生产力的解放带来全球的福祉吧。</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%A0%A1%E5%86%85%E7%A0%94%E7%A9%B6/" class="category-chain-item">校内研究</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%A0%A1%E5%86%85%E7%A0%94%E7%A9%B6/%E9%87%8F%E5%AD%90%E8%AE%A1%E7%AE%97/" class="category-chain-item">量子计算</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%87%8F%E5%AD%90%E8%AE%A1%E7%AE%97/">#量子计算</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Shor&#39;s Algorithm</div>
      <div>https://lr-tsinghua11.github.io/2022/07/06/%E7%A7%91%E7%A0%94/Shor%20%E7%AE%97%E6%B3%95%E5%88%9D%E6%8E%A2/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Learning_rate</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年7月6日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/07/14/%E7%A7%91%E7%A0%94/%E6%B1%82%E4%BA%A4%E9%97%AE%E9%A2%98%E6%95%B0%E5%AD%A6%E7%9F%A5%E8%AF%86/" title="Intersection Math knowledge">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Intersection Math knowledge</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/06/20/%E7%89%A9%E7%90%86/%E5%9F%BA%E7%89%A91%E6%9C%9F%E6%9C%AB%E8%AF%95%E5%8D%B7%E8%A7%A3%E7%AD%94/" title="General Physics finals(Jiang Shuo)">
                        <span class="hidden-mobile">General Physics finals(Jiang Shuo)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.13.10/mermaid.min.js', function() {
    mermaid.initialize({"theme":"forest"});
  });
</script>





    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":true,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  
    <script  src="/js/img-lazyload.js" ></script>
  



  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var title = subtitle.title;
      
        typing(title);
      
    })(window, document);
  </script>




  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?2d5b78dfbf046ab610d306e42da0ed37";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  

  
    
  





  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        MathJax = {
          tex    : {
            inlineMath: { '[+]': [['$', '$']] }
          },
          loader : {
            load: ['ui/lazy']
          },
          options: {
            renderActions: {
              findScript    : [10, doc => {
                document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                  const display = !!node.type.match(/; *mode=display/);
                  const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                  const text = document.createTextNode('');
                  node.parentNode.replaceChild(text, node);
                  math.start = { node: text, delim: '', n: 0 };
                  math.end = { node: text, delim: '', n: 0 };
                  doc.math.push(math);
                });
              }, '', false],
              insertedScript: [200, () => {
                document.querySelectorAll('mjx-container').forEach(node => {
                  let target = node.parentNode;
                  if (target.nodeName.toLowerCase() === 'li') {
                    target.parentNode.classList.add('has-jax');
                  }
                });
              }, '', false]
            }
          }
        };
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>
